.type-8 {
  background: url('../images/background.jpg');
  font-family: Montserrat, sans-serif;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
.type-8 .products {
  position: relative;
  transition: all 5s;
}
.type-8 .products a {
  text-decoration: none;
}
.type-8 .products .product-content {
  margin-left: 0;
  margin-right: 0;
}
.type-8 .products .nav-tabs {
  border-bottom: 1px solid #5d5e62;
}
.type-8 .products .nav-tabs li {
  margin-bottom: -1;
  margin-right: 20px;
}
.type-8 .products .nav-tabs li a {
  border: none;
  border-radius: unset;
  font-size: 16px;
  transition: color .2s ease-out;
  font-weight: 500;
  color: #fff;
  padding: 0;
  padding-bottom: 5px;
}
.type-8 .products .nav-tabs li.active a {
  position: relative;
  border: none;
  background: unset;
  color: #5677fc;
}
.type-8 .products .nav-tabs li.active a::after {
  content: '';
  position: absolute;
  bottom: 0;
  border: 1.5px solid #5677fc;
  width: 100%;
  left: 0;
}
.type-8 .products .nav-tabs li:hover a {
  background: unset;
  color: #5677fc;
}
.type-8 .products .nav-tabs .nav-border {
  position: absolute;
  bottom: 0;
}
.type-8 .products .tab-content {
  margin-top: 35px;
}
.type-8 .products .tab-content .loading-animation {
  position: relative;
  height: 400px;
  opacity: 0;
}
.type-8 .products .tab-content .loading-animation .circles {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  text-align: center;
  transform: translate3d(-50%,-50%,0);
  transition: opacity .2s ease-in-out;
}
.type-8 .products .tab-content .loading-animation .circles span {
  background: #5677fc;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 4px;
  border-radius: 100%;
  opacity: 0;
  animation: ball-fall 1.5s ease infinite;
  animation-fill-mode: both;
}
.type-8 .products .tab-content .loading-animation .circles span:nth-child(1) {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.type-8 .products .tab-content .loading-animation .circles span:nth-child(2) {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.type-8 .products .tab-content .loading-animation .circles span:nth-child(3) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.type-8 .products .tab-content .mobile-left {
  padding-left: 0;
  padding-right: 8px;
  margin-bottom: 8px;
}
.type-8 .products .tab-content .left-product {
  background: #fff;
  padding: 25px;
}
.type-8 .products .tab-content .left-product img {
  height: 260px;
  object-fit: contain;
}
.type-8 .products .tab-content .left-product .title-product {
  padding-right: 23%;
}
.type-8 .products .tab-content .left-product .title-product a {
  color: #000;
  font-weight: 500;
}
.type-8 .products .tab-content .left-product .title-product a:hover {
  color: #5677fc;
}
.type-8 .products .tab-content .line-menu {
  line-height: 15px;
}
.type-8 .products .tab-content .line-menu a {
  color: #adaeb0;
}
.type-8 .products .tab-content .line-menu a:hover {
  color: #5677fc;
}
.type-8 .products .tab-content .line-menu .a-group {
  float: right;
}
.type-8 .products .tab-content .price {
  line-height: 1;
}
.type-8 .products .tab-content .price span {
  font-size: 18px;
}
.type-8 .products .tab-content .price a {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  float: right;
  z-index: 9999;
  margin-top: -5px;
}
.type-8 .products .tab-content .price a:hover::after {
  content: '';
  position: absolute;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  background: #5677fc;
  left: -8px;
  top: -10px;
  z-index: -1;
}
.type-8 .products .tab-content .mobile-right {
  padding-left: 0;
  padding-right: 8px;
}
.type-8 .products .tab-content .mobile-right .right-product {
  margin-bottom: 8px;
  position: relative;
}
.type-8 .products .tab-content .mobile-right .right-product .info-product {
  margin-left: 42%;
  padding-bottom: 20px;
}
.type-8 .products .tab-content .mobile-right .right-product .info-product a {
  color: black;
}
.type-8 .products .tab-content .mobile-right .right-product .info-product a:hover {
  color: #5677fc !important;
}
.type-8 .products .tab-content .mobile-right .right-product .info-product .line-one a {
  color: #000;
}
.type-8 .products .tab-content .mobile-right .img-right {
  width: 35%;
  position: absolute;
  top: 16px;
  bottom: 16px;
}
.type-8 .products .tab-content .mobile-right .img-right .img-responsive {
  height: 100%;
  object-fit: cover;
}
.type-8 .products .tab-content .mobile-right .right-product {
  background: #fff;
  height: 192px;
  padding: 16px 26px;
}
.type-8 .products .tab-content .reset-pd {
  padding-right: 0;
}
.type-8 i.fa.fa-cart-plus {
  color: #adaeb0;
}
.type-8 i.fa.fa-cart-plus:hover {
  color: white;
  background-color: #5677fc;
}
.type-8 .line-one {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
}
@media only screen and (max-width: 991px) {
  .type-8 .mobile-right,
  .type-8 .mobile-left {
    padding-right: 0 !important;
  }
}
@keyframes ball-fall {
  0% {
    opacity: 0;
    transform: translateY(-145%);
  }
  10% {
    top: 200px;
  }
  20% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: .5;
  }
  100% {
    opacity: 0;
    transform: translateY(145%);
  }
}
