.type-4 .swiper-container {
  width: 100%;
  height: 100%;
}
.type-4 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.type-4 .bottom .swiper-button-prev {
  margin-left: -10px;
  color: #edeaea;
  margin-top: -4px;
  border-radius: 100%;
  border: 1px solid #edeaea;
  padding: 21px;
  position: absolute;
}
.type-4 .bottom .swiper-button-next {
  margin-right: -8px;
  color: #edeaea;
  margin-top: -4px;
  border-radius: 100%;
  border: 1px solid #edeaea;
  padding: 21px;
  position: absolute;
}
.type-4 .bottom .swiper-button-prev:hover {
  color: #3179be;
  background-color: #fff;
}
.type-4 .bottom .swiper-button-next:hover {
  color: #3179be;
  background-color: #fff;
}
.type-4 .bottom .swiper-button-next:after {
  content: 'next';
  font-size: 165%;
}
.type-4 .bottom .swiper-button-prev:after {
  content: 'prev';
  font-size: 165%;
}
.type-4 .product-image {
  background: #fafafa;
  padding: 1px;
  box-sizing: border-box;
  border: 1px solid #fafafa;
  text-align: center;
}
.type-4 img.img-responsive {
  display: block;
  max-width: 100%;
  height: 96px;
  background: #fff;
}
.type-4 .product-description h3 {
  cursor: pointer;
  text-align: center;
  color: #000;
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
}
.type-4 .product-description h3:hover {
  color: #5677fc;
}
.type-4 .product-description {
  position: relative;
  width: 100%;
  vertical-align: middle;
  margin: 22px 0 10px;
  text-align: left;
  display: block;
  height: 100%;
  padding-top: 0;
  cursor: pointer;
}
.type-4 .product-item:hover {
  background: #fafafa;
  padding: -15px;
  border: 1px solid #9d8484;
  text-align: center;
  cursor: pointer;
}
