

.type-17 {
  background-image: url(../images/17.jpg);
  height: 200px;
  width: 100%;
  background-position: center;


  .grid{
    text-align: center;

  }
  .title{
    color: #fff;
    font-size: 4.2em;
    line-height: 3em;
    margin: 10px 0;

  }
}
