.type-30 {
  background: #fff;
  

  .rox {
    margin-top: 80px;
  }

  .pox .mox p {
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding-top: 36px;
  }
  .pox .nox {
    text-align: center;
  }

  .pox .nox a {
    text-decoration: none;
    color: #fff;
  }

  .pox .nox a:hover {
    transition-duration: 0.5s;
    color: #bdc8d2;
  }

  .pox {
    background-image: url(../images/1.jpg);
    background-size: 100%;
    width: 100%;
    height: 182px;
    background-attachment: fixed;
  }

  .chu h3 {
    font-size: 18px;
    margin: 10px 0px 30px 0;
  }

  .cls2 p {
    font-size: 14px;
    line-height: 2em;
    color: #787878;
  }

  .btn-grad {
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    height: 38px;
    width: 131px;
    border-radius: 30px;
    color: #fff;
    margin: 0;
  }
  .btn-grad:hover { background-position: right center; }
  .swiper-button-next{
    right: 30px;
  }

  body {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
    color: #212121;
  }

  .cls1 h5 {
    font-size: 14px;
    line-height: 2em;
    color: #787878;
  }
  .gach {
    height: 1.5px;
    display: block;
    width: 68%;
    background-color: #5677fc;
    margin-top: -22px;
  }

  font-family: Montserrat,sans-serif;

  @media only screen and (max-width: 991px) {

  }

  @media only screen and (max-width: 1199px) {
    .styles-table .text2 {
      margin-left: -15px;
    }
   
    .styles-table .class2 .thu{
      width: 80%;
    }

    .styles-table .hinh1 {
      margin-left: -43px;
    }

    .styles-table .hinh2 {
      margin-left: -35px;
    }

    .styles-table .hinh3 {
      margin-left: -30px;
    }

    .styles-table .thu {
      margin-left: 25px;
    }

    .cls1 .sidebar-nav {
      width: 100%;
    }
  }

  .gift {
    margin: 5px 0;
    border: 1px solid #ccc;
    padding: 10px 0px 10px 40px;

    .end1 {
      display: block;
      font-size: 20px;
    }

    .end2{
      width: 100px;
      font-size: 30px;
      color: #5677fc;
      text-decoration: none;
    }
  
  .end2::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #5677fc;
      transition: width .1s;
  }
  
  .end2:hover::after {
      width: 49%;
      margin-left: 80px;
  }

    img{
      height: 70px;
      width: 70px;
      margin-left: -20px;
    }
  }

  .dropdown-menu {
    display: none;
  }
  
.box a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  margin: 19px 0px 13px 0px;
}

.box a:hover {
  color: #5677fc;
  transition-duration: 0.5s;
}

.box a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .3s;
}

.box a:hover::after {
  width: 100%;
}

  //gạch dưới hover
.sidebar-nav .dropdown .dropdown-menu li a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.sidebar-nav .dropdown .dropdown-menu li a:hover{
  color: #5677fc;
  transition-duration: 0.5s;
}

.sidebar-nav .dropdown .dropdown-menu li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .3s;
}

.sidebar-nav .dropdown .dropdown-menu li a:hover::after {
  width: 100%;
}


  //bảng
  @media (max-width: @screen-tablet) {
    .sidebar-stacked.open + .wrapper .constructor{
      margin-left: @sidebar-width; 
    }
  }

  @sidebar-desktop-width: 100%;
  @sidebar-divider: @sidebar-padding/2;
  @sidebar-nav-height: 48px;
  @sidebar-icon-width: 40px;
  @sidebar-icon-size: 20px;

  .sidebar-block() {
    display: block;
    height: @sidebar-nav-height;
    line-height: @sidebar-nav-height;
    padding: 0;
    text-decoration: none;
    clear: both;
    .text-overflow();
    .transition(all .2s ease-in-out);
  

  }
  
  .sidebar {
    overflow-y: auto;
    overflow-x: hidden;
    .transition(all 0.5s cubic-bezier(0.55, 0, 0.1, 1));
    .clearfix();
    &::-webkit-scrollbar-track {
      border-radius: 2px;
    }
  
    &::-webkit-scrollbar {
      width: 5px;
      background-color: #F7F7F7;
    }
  
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #BFBFBF;
    }
  }

  .sidebar .sidebar-nav {
    margin: 0;
    padding: 0;
  
    li {
      position: relative;
      list-style-type: none;
  
      a {
        position: relative;
        cursor: pointer;
        user-select: none;
        color: #000;
        .sidebar-block();
  
        &:hover {
          background: transparent;
        }
      }
    }
  
    .dropdown-menu {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      .box-shadow(none);
    }
  }
}