.type-module1 {
  margin-left: 100px;
  margin-right: 100px;
}
.type-module1 .title1 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.type-module1 .title1 .mkd-position-right-inner {
  float: right;
}
.type-module1 .title1 .mkd-position-right-inner a {
  font-size: 10px;
  color: #000;
  text-decoration: none;
  padding: 10px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa1 a::before {
  content: "\f041";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa2 a::before {
  content: "\f14e";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa3 a::before {
  content: "\f0f0";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa3 a::after {
  color: blue !important;
  content: "\f11e";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-left: 5px;
}
.type-module1 .title1 .mkd-position-right-inner a:hover {
  color: blue;
}
.type-module1 .title1 .mkd-position-left-inner {
  float: left;
}
.type-module1 .title1 .mkd-position-left-inner a {
  font-size: 10px;
  color: #000;
  text-decoration: none;
  padding-right: 10px;
}
.type-module1 .title1 .mkd-position-left-inner a:hover {
  color: blue;
}
.type-module1 .logo {
  border-top: 1px solid gray;
  padding-top: 20px;
  display: -webkit-box;
}
.type-module1 .logo .sidepanel {
  display: none;
  width: 0px;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.type-module1 .logo .sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.type-module1 .logo .sidepanel a:hover {
  color: #f1f1f1;
}
.type-module1 .logo .sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
}
.type-module1 .logo .openbtn {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}
.type-module1 .logo .openbtn:hover {
  background-color: #444;
}
.type-module1 .logo .logo-shop {
  display: block;
  margin-top: 20px;
}
.type-module1 .logo .form-seach {
  position: relative;
  margin-left: 110px;
}
.type-module1 .logo .form-seach input {
  padding: 13px 72px 13px 350px;
  margin-top: 13px;
}
.type-module1 .logo .form-seach #flip {
  z-index: 1;
  position: absolute;
  background: #e5e7f2;
  padding: 12px 35px 12px 35px;
  margin-top: 15px;
}
.type-module1 .logo .form-seach #panel {
  display: none;
  position: absolute;
  width: 165px;
  margin-top: 65px;
  padding: 10px 35px 10px 54px;
  text-align: center;
  background: #e5e7f2;
  border: solid 1px #c3c3c3;
}
.type-module1 .logo .form-seach .search-sp {
  width: 50px;
  height: 45px;
}
.type-module1 .logo .form-seach .search-sp .search-submit {
  background: blue;
  margin-left: -5px;
  padding: 3px 20px 10px 26px;
}
.type-module1 .logo .form-seach .search-sp .search-submit a::before {
  content: "\f002";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-right: 5px;
  color: #fff;
}
.type-module1 .logo .form-seach .wiget {
  display: inline-block;
}
.type-module1 .logo .form-seach .wiget .bbb1 a::before {
  color: red;
  content: "\f066";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
}
.type-module1 .logo .form-seach .wiget .bbb2 a::before {
  content: "\f004";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: red;
}
.type-module1 .logo .form-seach .wiget .bbb3 a::before {
  content: "\f07a";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: red;
}
@media only screen and (max-width: 1024px) {
  .type-module1 {
    margin-left: 10px;
  }
  .type-module1 .title1 .mkd-position-left-inner a {
    display: none;
  }
  .type-module1 .logo {
    border: none;
  }
  .type-module1 .logo .form-seach #panel {
    font-size: 8px;
  }
  .title1 {
    display: none;
  }
  .form-seach {
    display: none;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .type-module1 .logo .openbtn {
    display: block;
  }
  .type-module1 .logo .logo-shop img {
    width: 150px;
  }
  .type-module1 .logo .sidepanel {
    display: block;
  }
}
