#fixNav {
    width: 100%;
    height: 47px;
    background-color: #fff;
    
    
    
    
    
    
    font-size: 1.2em;
    
}
#fixNav ul {
  margin: 0;
  padding: 0;
}
#fixNav ul li {
  list-style: none inside;
  width: auto;
  float: left;
      line-height: 44px;
  color: #000;
  padding: 0;
  margin-right: 10px;
  position: relative;
}
#fixNav ul li a {
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 10px;
  color: #000;
  display: block;
  font-size: 0.8em;
  text-decoration: none;
}
#fixNav ul li ul {
  position: absolute;
  width: auto;
  display: none;
  background-color: #f1f1f1;
  padding-left: 5px;
  margin-top: 154%;
}
#fixNav ul li ul li {
  display: block;
  padding: 0;
  margin: 0;
  float: none;
}

#fixNav ul li:hover ul {
  display: block;
}

#fixNav ul {
  float: none;
  position: absolute;
  
  left: 32%;
  
}
.dropdown-toggle:hover {
  border-top: 3px solid #0087b7;
}
.cot-menu {
  border-bottom: 1px solid #000;
}
.post-date1 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: .85;
    padding: 2px;
    white-space: nowrap;
    transition: background-color .3s, color .3s, border .3s;
    border: 2px solid #d6d6d6;
}