.product .item {
    list-style: none;
}

.product .item a {
    position: relative;
    text-decoration: none;
    color: #000;
}

.product .item a::before {
    content: '';
    position: absolute;
    border-bottom: 2px solid #2321ae;
    bottom: 0;
    width: 0;
    transition: all .2s;
}

.product .item:hover a::before {
    width: 100%;
}

.layered {
    margin-left: 30px;
}

.price1 {
    margin-left: 30px;
}

.thin {
    padding-top: 40px;
    border: 1px solid #000;
    padding-bottom: 87px;
}

.product-team .nav-team {
    list-style: none;
}

.product-team .nav-team a {
    position: relative;
    text-decoration: none;
    color: #000;
}

.product-team .nav-team a::before {
    content: '';
    position: absolute;
    border-bottom: 2px solid #2321ae;
    bottom: 0;
    width: 0;
    transition: all .2s;
}

.product-team .nav-team:hover a::before {
    width: 100%;
}

.button {
    width: 73px;
    border-radius: 15px;
    background: #6c6bdf;
}

.label {
    color: #000;
}

.hh {
    width: 77%;
}

.type-15 .container .row .col-md-3 {
    margin-top: 63px;
}

.type-15 .container .row .col-md-9 .row .col-md-6 {
    margin-top: 70px;
}

.col-md-6 .dropdown {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: -54px;
    margin-right: 30px;
}

.col-md-6 .dropdown .btn {
    background: #fff;
    color: #000;
    margin-right: 10px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 38px;
}

.col-md-6 .dropdown .btn .ul {
    background: #fff;
}

.col-md-6 .dropdown .btn .ul .li {
    color: #000;
}

.col-md-6 .dropdown .btn .ul .li .a {
    font-size: 11px;
}

.col-md-6 .dropdown .btn .ul .li:hover {
    background: #fff;
}

.pagination {
    margin-left: 37%;
    display: inline-block;
}

.pagination a {
    text-align: center;
    color: black;
    float: left;
    padding: 3px 6px;
    text-decoration: none;
}

.pagination a:hover {
    color: #337ab7;
}

.price .vv {
    color: red;
}

.price .nn {
    color: #eee;
    text-decoration: line-through;
}

.kk i {
    float: right;
    position: absolute;
    top: 58%;
    left: 120%;
}

.show {
    display: block;
}

.checked {
    color: #dd8a27;
}

.dropdown-content a {
    background: #fff;
    color: #eee;
}

.dropdown-content a:hover {
    background: #fff;
    color: black;
}

.bb span {
    position: absolute;
    top: 35%;
    color: red;
    left: 40%;
}

.iconn .contai i {
    display: flex;
    float: right;
    margin-right: 20px;
    font-size: 27px;
    margin-top: -34px;
    border-radius: 50%;
    color: red;
}

.iconn .contai i:hover {
    background: none;
    color: none;
}

.hh span {
    position: absolute;
    top: 9%;
    text-transform: capitalize;
    color: red;
    font-weight: 500;
}

.hinh12 .hinhkk {
    opacity: 0.2;
}

.thumbnails {
    box-sizing: border-box;
    position: relative;
    float: left;
    display: inline-block;
    padding: 0 20px;
    margin: 0 0 40px;
}

.thumbnails .comporter .compare {
    position: relative;
    margin-top: -24px;
    float: right;
    display: flex;
    margin-right: 20px;
    font-size: 17px;
    padding: 0 10px;
}

.thumbnails .comporter .compare a {
    padding: 0 5px;
}

.thumbnails .comporter .compare a i {
    color: black;
}

.thumbnails .comporter .compare a i:hover {
    color: blue;
}

.thumbnails:after {
    content: '';
    position: absolute;
    left: 103%;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #e5e7f2;
}

.category a {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

.category a:hover {
    color: blue;
}

.price-w {
    padding-top: 10px;
}

.price span {
    font-size: 18px;
}

.price-w .icon a i {
    display: flex;
    float: right;
    margin-right: 20px;
    font-size: 27px;
    margin-top: -34px;
    color: #000;
    border-radius: 50%;
    border: 1px solid #f7f9fb;
    padding: 6px;
}

.price-w .icon a i:hover {
    background: #337ab7;
    color: #fff;
}

.price-w .stat {
    visibility: hidden;
}

.word {
    width: 251px;
    word-break: break-all;
}

.word h5 a {
    color: black;
    font-size: 17px;
    text-decoration: none;
}

.word h5 a:hover {
    text-decoration: none !important;
    color: #337ab7;
}

.price span {
    font-size: 1.5em;
}

.hosst {
    width: 30px;
    height: 10px;
    padding-top: 40px;
}

#hh:after {
    content: '';
    position: absolute;
    left: 103%;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #fff;
}

.title h5 {
    margin-top: -8px;
}

@media (max-width: 850px) {
    .thumbnails {
        padding-left: 20px;
    }
}

@media (max-width: 890px) {
    .thumbnails {
        display: none;
    }
}