.type-3 {
    font-family: Montserrat, sans-serif;
}

.type-3 .container {
    padding: 30px;
}


.type-3 .container .col-md-2 {
    padding-left: 60px;
}

.type-3 .container .col-md-2 .information {
    text-align: center;
}

.type-3 .container .col-md-2 .information .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-2 .information1 {
    padding-bottom: 499px;
    text-align: center;
}

.type-3 .container .col-md-2 .information1 .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information1 .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information1 a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information1 span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information1 a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information1 .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-2 .information2 {
    padding-bottom: 113px;
    text-align: center;
}

.type-3 .container .col-md-2 .information2 .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information2 .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information2 a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information2 span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information2 a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information2 .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-2 .information3 {
    padding-bottom: 496px;
    text-align: center;
}

.type-3 .container .col-md-2 .information3 .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information3 .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information3 a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information3 span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information3 a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information3 .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-2 .information4 {
    padding-bottom: 495px;
    text-align: center;
}

.type-3 .container .col-md-2 .information4 .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information4 .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information4 a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information4 span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information4 a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information4 .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-2 .information5 {
    text-align: center;
}

.type-3 .container .col-md-2 .information5 .img1 {
    text-align: center;
}

.type-3 .container .col-md-2 .information5 .img1 #author-icon {
    border-radius: 50%;
}

.type-3 .container .col-md-2 .information5 a {
    font-size: 12px;
    color: #adaeb0;
    text-decoration: none;
}

.type-3 .container .col-md-2 .information5 span {
    font-size: 12px;
    color: #adaeb0;
}

.type-3 .container .col-md-2 .information5 a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-2 .information5 .border {
    width: 100%;
    padding-top: 10px;
    border-bottom: #adaeb0 solid 1px;
}

.type-3 .container .col-md-7 {
    float: left;
    font-family: monospace;
}

.type-3 .container .col-md-7 .mory-magin .mort .data1 {
    position: absolute;
    margin-top: 10px;
    left: 10px;
    width: 70px;
    left: 25px;
    z-index: 100;
    background: #fff;
    text-align: center;
}

.type-3 .container .col-md-7 .mory-magin .mort .data2 {
    position: absolute;
    margin-top: 10px;
    left: 10px;
    width: 70px;
    left: 25px;
    z-index: 100;
    background: #fff;
    text-align: center;
}

.type-3 .container .col-md-7 .mory-magin .mort .data3 {
    position: absolute;
    margin-top: 10px;
    left: 10px;
    width: 70px;
    left: 25px;
    z-index: 100;
    background: #fff;
    text-align: center;
}

.type-3 .container .col-md-7 .mory-magin .mort .mort .data1 a {
    text-decoration: none;
}

.type-3 .container .col-md-7 .mory-magin .mort .mort .data2 a {
    color: #000;
    text-decoration: none;
    transition: color .2s ease-out;
}

.type-3 .container .col-md-7 .mory-magin .mort .mort .data3 a {
    color: #000;
    text-decoration: none;
    transition: color .2s ease-out;
}

.type-3 .container .col-md-7 .mory-magin .mort .date-day1 {
    font-size: 23px;
    font-weight: 500;
    color: #ff4b4b;
    margin-top: 10px;
}

.type-3 .container .col-md-7 .mory-magin .mort .date-month1 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.type-3 .container .col-md-7 .mory-magin .mort .date-month1:hover {
    color: #5677fc;
}

.type-3 .container .col-md-7 .post-mast h2 {
    font-family: monospace;
    font-size: 30px;
    font-weight: 20px;
}

.type-3 .container .col-md-7 .post-mast h2 a {
    color: black;
    text-decoration: none;
}

.type-3 .container .col-md-7 .post-mast a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-7 .post-mast p {
    color: #adaeb0;
}

.type-3 .container .col-md-7 .post-mast .fa {
    padding-top: 5px;
    color: #adaeb0;
}

.type-3 .container .col-md-7 .post-mast .fa:hover {
    color: #5677fc;
}

.type-3 .container .col-md-7 .post-mast .getdate {
    float: left;
}

.type-3 .container .col-md-7 .post-mast .getdate i>a {
    text-decoration: none;
    color: #adaeb0;
    font-size: 15px;
}

.type-3 .container .col-md-7 .post-mast .getdate i>a:hover {
    color: #5677fc;
}

.type-3 .container .col-md-7 .post-mast .month {
    text-decoration: none;
    float: left;
}

.type-3 .container .col-md-7 .post-mast .year {
    text-decoration: none;
    float: left;
}

.type-3 .container .col-md-3 .sidebar-image {
    background-image: url(/modul/100/images/pages-sidebar-banner.jpg);
    padding: 7% 14% 89%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.type-3 .container .col-md-3 .size {
    margin: 10px 0;
    color: #000;
    line-height: 1.3em;
    font-size: 22px;
}

.type-3 .container .col-md-3 #backgourd {
    width: 100%;
    display: none;
}

.type-3 .img1 {
    max-width: 100%;
}

.type-3 #hinh2 {
    max-width: 100%;
}

.type-3 .fa-comment-alt-lines:before {
    content: "\f4a6";
}

.type-3 a {
    font-size: 18px;
}

.type-3 .information {
    float: left;
}

.type-3 .col-md-3 .search .icon {
    position: absolute;
    margin-left: -28px;
    margin-top: 8px;
    z-index: 1;
    color: #4f5b66;
}

.type-3 .col-md-3 form {
    display: block;
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

.type-3 .col-md-3 .rehub_chimp #mc_embed_signup1 form {
    padding: 0;
}

.type-3 .col-md-3 input[type="search"] {
    color: #444;
    background: none #fff;
    transition: border-color 0.4s ease;
    line-height: 18px;
    font: normal 15px/18px Arial;
    -webkit-appearance: none;
}

.type-3 .col-md-3 input.email {
    border: 1px solid #d9d9d9;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    padding: 12px 10px;
}

.type-3 .col-md-3 input[type="search"] {
    box-sizing: border-box;
    outline: 0;
    padding: 9px 10px;
    color: #444;
    background: none #fff;
    border-radius: 0;
    transition: border-color 0.4s ease;
    border: 1px solid #ccc;
    line-height: 18px;
    font: normal 15px/18px Arial;
    -webkit-appearance: none;
}

.type-3 .col-md-3 .category {
    margin-top: 15px;
}

.type-3 .col-md-3 .categories {
    text-align: left;
    margin-bottom: 15px;
}

.type-3 .col-md-3 .categories .s {
    border-bottom: #e5e7f2 solid 1px;
}

.type-3 .col-md-3 .categories .border {
    position: relative;
    display: inline-block;
    margin: 0 0 2px;
    padding-bottom: 7px;
}

.type-3 .col-md-3 .categories .border:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    height: 2px;
    width: 100%;
    background-color: #5677fc;
}

.type-3 .col-md-3 ul {
    padding: 0;
}

.type-3 .col-md-3 li {
    margin-bottom: 20px;
    list-style: none;
}

.type-3 .col-md-3 a {
    margin-right: 2px;
    line-height: 1.42857143;
    font-size: 14px;
}

.type-3 .col-md-3 a:hover {
    color: blue;
    text-decoration: none;
}

.type-3 .col-md-3 .category>ul>li {
    position: relative;
    padding-bottom: 2px;
    margin-right: 10px;
}

.type-3 .col-md-3 .category>ul>li:last-child {
    margin-right: 0;
}

.type-3 .col-md-3 .category>ul>li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .7s ease;
}

.type-3 .col-md-3 .category>ul>.a:hover:after {
    width: 29%;
    background: blue;
}

.type-3 .col-md-3 .category>ul>.b:hover:after {
    width: 47%;
    background: blue;
}

.type-3 .col-md-3 .category>ul>.c:hover:after {
    width: 32%;
    background: blue;
}

.type-3 .col-md-3 .category>ul>.d:hover:after {
    width: 36%;
    background: blue;
}

.type-3 .col-md-3 .category>ul>.e:hover:after {
    width: 31%;
    background: blue;
}

.type-3 .col-md-3 .post-list {
    padding-top: 40px;
}

.type-3 .col-md-3 .post-list .item {
    padding: 12px;
    padding-bottom: 10px;
}

.type-3 .col-md-3 .post-list .item-avatar {
    float: left;
    margin: 0 15px 15px 0;
}

.type-3 .col-md-3 .post-list .item-avatar a>img {
    width: 80px;
    height: 80px;
}

.type-3 .col-md-3 .post-list2 {
    padding-top: 35px;
}

.type-3 .col-md-3 .post-list2 .item2 {
    padding: 10px;
    padding-bottom: 15px;
}

.type-3 .col-md-3 .post-list2 .item-avatar2 {
    float: left;
    margin: 0 15px 15px 0;
}

.type-3 .col-md-3 .post-list2 .item-avatar2 a>img {
    width: 80px;
    height: 80px;
}

.type-3 .col-md-3 .post-list3 {
    padding-top: 40px;
}

.type-3 .col-md-3 .post-list3 .item3 {
    padding: 10px;
    padding-bottom: 10px;
}

.type-3 .col-md-3 .post-list3 .item-avatar3 {
    float: left;
    margin: 0 15px 15px 0;
}

.type-3 .col-md-3 .post-list3 .item-avatar3 a>img {
    width: 80px;
    height: 80px;
}

.type-3 .post-hoder>h2>.title-post {
    text-decoration: none;
    color: #000;
}

.type-3 .post-hoder>h2>.title-post:hover {
    color: #849bfc;
}

@media only screen and (max-width: 991px) {
    .type-3 .information {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information1 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information2 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information3 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information4 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information5 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information6 {
        visibility: hidden;
        position: absolute;
    }
}

@media only screen and (max-width: 767px) {
    .type-3 .information {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information1 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information2 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information3 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information4 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information5 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information6 {
        visibility: hidden;
        position: absolute;
    }
}

@media only screen and (max-width: 1192px) {
    .type-3 .information {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information1 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information2 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information3 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information4 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information5 {
        visibility: hidden;
        position: absolute;
    }
    .type-3 .information6 {
        visibility: hidden;
        position: absolute;
    }
}

.type-3 a {
    background-color: transparent;
    font-family: Montserrat, sans-serif;
}

.type-3 p {
    font-family: Montserrat, sans-serif;
}

.title-post {
    color: #000;
}

a.title-post {
    text-decoration: none;
}

#sevent {
    border: 1px solid #e5e7f2;
}

.horly {
    color: #5677fc;
}

.blog-share {
    width: 42px;
}

.blog-share:hover {
    color: #5677fc;
}

a {
    text-decoration: none;
}

.post-content {
    margin: 15px;
}

.img2 a img {
    border-radius: 50%;
}

.mory-magin1 {
    padding-bottom: 73px;
}

.more-img {
    padding-top: 53px;
}

.mory-magin {
    padding-bottom: 73px;
}

#jjj {
    display: table;
    border: 1px solid #e5e7f2;
}

.post-mast>.iconfor {
    padding-top: 5px;
    font-size: 36px;
    color: #5677fc;
}

.information {
    padding-bottom: 622px;
}

.mory-magin1 {
    display: table;
}

.data {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 70px;
    left: 25px;
    z-index: 100;
    background: #fff;
    text-align: center;
}

.mort .data a {
    color: #000;
    text-decoration: none;
    transition: color .2s ease-out;
}

.date-day1 {
    font-size: 23px;
    font-weight: 500;
    color: #ff4b4b;
    margin-top: 10px;
}

.date-month1 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.date-month1:hover {
    color: #5677fc;
}

.mort .data1 a {
    text-decoration: none;
}

.mort .data2 a {
    text-decoration: none;
}

.mort .data3 a {
    text-decoration: none;
}

.page-blog {
    width: 100%;
    vertical-align: middle;
    margin: 0 0 23px;
}

.page-blog ul {
    width: 100%;
    list-style: none;
    display: -webkit-box;
    margin-left: 179px;
}

.page-blog ul li {
    margin: 0 6px;
}

.page-blog ul li a {
    color: #787878;
    text-decoration: none;
}

.page-blog ul li a:hover {
    color: #5677fc;
}

.blog-share li {
    list-style: none;
}