.container {
  width: 100%;
  font-family: Montserrat, sans-serif;
}
.textsidebar {
  text-align: center;
  vertical-align: middle;
}
.thumnail img {
  display: none;
  height: 200px;
  width: 100%;
}
.row .thumnail {
  margin-top: 55px;
}
.type-1107 .container .row {
  height: 200px;
  background-position: center -14px;
}
.thumbnail {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
}
.text2 {
  color: #fff;
}
.mkd-current {
  color: #fff;
}
.tieude {
  color: #fff;
}
