.type-23 {
  background: #fff;
  font-family: Montserrat, sans-serif;
}

 .ngoai h5 {
  font-size: 14px;
  line-height: 2em;
  color: #787878;
}
.gach {
  height: 1.5px;
  display: block;
  width: 68%;
  background-color: #5677fc;
  margin-top: -22px;
}
.styles-table {
  margin: 5px 0;
  border: 1px solid #ccc;
  padding: 10px 0px 10px 40px;
}
 .styles-table .thu {
  width: 90%;
}
.styles-table img {
  height: 70px;
  width: 70px;
  margin-left: -20px;
}
 .styles-table .text1 {
  display: block;
  font-size: 20px;
}
 .styles-table .text2 {
  font-size: 30px;
  display: inline-block;
  color: #5677fc;
  text-decoration: none;
}
.styles-table .text2::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .1s;
}
.styles-table .text2:hover::after {
  width: 100%;
}
 .styles-table .text0 {
  font-size: 20px;
}
@media only screen and (max-width: 991px) {
  .styles-table {
    text-align: center;
  }
  .cuoi1 {
    text-align: center;
  }
   .gift .end2 {
    margin-left: -47px;
    text-align: center;
  }
  .end1 {
    margin-left: -10px;
    text-align: center;
  }
  .cuoi2 {
    text-align: center;
  }
}
@media only screen and (max-width: 1199px) {
  .styles-table .text2 {
    margin-left: -15px;
  }
  .styles-table .class2 .thu {
    width: 80%;
  }
  .styles-table .hinh1 {
    margin-left: -43px;
  }
  .styles-table .hinh2 {
    margin-left: -35px;
  }
  .styles-table .hinh3 {
    margin-left: -30px;
  }
  .styles-table .thu {
    margin-left: 25px;
  }
   .ngoai .sidebar-nav {
    width: 100%;
  }
}
 .gift {
  margin: 5px 0;
  border: 1px solid #ccc;
  padding: 10px 0px 10px 40px;
}
 .gift .end1 {
  display: block;
  font-size: 20px;
}
 .gift .end2 {
  width: 100px;
  font-size: 30px;
  color: #5677fc;
  text-decoration: none;
}
 .gift .end2::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .1s;
}
 .gift .end2:hover::after {
  width: 49%;
  margin-left: 80px;
}
 .gift img {
  height: 70px;
  width: 70px;
  margin-left: -20px;
}
 .dropdown-menu {
  display: none;
}
 .sidebar-nav .dropdown .dropdown-menu li a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
 .sidebar-nav .dropdown .dropdown-menu li a:hover {
  color: #5677fc;
  transition-duration: 0.5s;
}
 .sidebar-nav .dropdown .dropdown-menu li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .3s;
}
 .sidebar-nav .dropdown .dropdown-menu li a:hover::after {
  width: 100%;
}

.ngoai .sidebar {
  position: relative;
  display: block;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
}
 .sidebar::-webkit-scrollbar-track {
  border-radius: 2px;
}
 .sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: #F7F7F7;
}
 .sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #BFBFBF;
}
 .sidebar .sidebar-nav {
  margin: 0;
  padding: 0;
}
 .sidebar .sidebar-nav li {
  position: relative;
  list-style-type: none;
}
 .sidebar .sidebar-nav li a {
  position: relative;
  cursor: pointer;
  user-select: none;
  color: #000;
  display: block;
  height: 48px;
  line-height: 48px;
  padding: 0;
  
  padding-right: 24px;
  text-decoration: none;
  clear: both;
  
}
.sidebar .sidebar-nav li a .caret {
  position: absolute;
  right: 12px - 4px;
  top: 24px;
}
 .sidebar .sidebar-nav li a:hover {
  background: transparent;
}
 .sidebar .sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
 
 .sidebar.open {
  min-width: 100%;
  width: 100%;
}

