.type-26 .collas {
  position: relative;
}
.type-26 .collas .navbar-default {
  background: #fff;
  border: none;
  margin-top: 30px;
}
.type-26 .collas .navbar-default .navbar-nav li a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  font-size: 20px;
}
.type-26 .collas .navbar-default .navbar-nav li a:hover {
  color: #5677fc;
}
.type-26 .collas .navbar-default .border {
  border-bottom: 1px solid #e5e7f2;
}
.type-26 .collas .style-all {
  position: absolute;
  margin-top: 20px;
}
.type-26 .collas .style-rev {
  visibility: hidden;
  position: absolute;
  margin-top: 20px;
  width: 100%;
}
.type-26 .collas .style-ship {
  visibility: hidden;
  margin-top: 40px;
}
.type-26 .collas .style-ship .comm {
  margin-bottom: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #8b8686;
  font-size: 1.2em;
  float: right;
}
.type-26 .collas .product-item .row .col-sm-6 .thumbnail {
  border: none;
  border-right: 1px solid #e5e7f2;
}
.type-26 .collas .product-item .row .col-sm-6 .thumbnail .border-none {
  border-right: none;
}
.type-26 .collas .product-item .row .col-sm-6 .border-none .thumbnail {
  border-right: none;
}
.type-26 .collas .active li {
  color: #f1f1f1;
  float: left;
  width: 120px;
  height: 40px;
  line-height: 40px;
}
.type-26 .collas .active li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
.type-26 .collas .active ul {
  list-style-type: none;
  overflow: hidden;
  width: 100%;
}
.type-26 .collas .active a {
  text-decoration: none;
  color: #000;
  display: block;
}
.type-26 .collas .category>a {
  color: #adaeb0;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}
.type-26 .collas .category>a:hover {
  color: #5677fc;
}
.type-26 .collas h5>a {
  text-decoration: none;
  color: #000;
}
.type-26 .collas h5>a:hover {
  color: #5677fc;
}
.type-26 .collas .compare a i {
  color: #c1c2c4;
}
.type-26 .collas .compare a i:hover {
  color: #5677fc;
}
.type-26 .collas img {
  display: block;
  max-width: 100%;
  height: auto;
}
.type-26 .collas .thumbnail1 {
  width: 25%;
  clear: both;
  padding: 0 25px;
  margin: 0 0 50px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
}
.type-26 .collas .thumbnail1:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: #e5e7f2;
}
.type-26 .collas .row {
  margin-bottom: 70px;
}
.type-26 .collas .test>.ct {
  width: 60px;
  height: 300px;
  border: black soild 1px;
}
.type-26 .collas .category {
  width: 50%;
  float: left;
}
.type-26 .collas .compare {
  float: right;
  width: 20%;
  font-size: 16px;
}
.type-26 .collas #star:before {
  content: "\f005\f005\f005\f005\f005";
  color: #f8e900;
}
.type-26 .collas .gia {
  width: 70%;
  float: left;
  font-size: 18px;
}
.type-26 .collas .icon {
  text-decoration: none;
  color: #000;
}
.type-26 .collas i.fa.fa-list {
  width: 50%;
}
.type-26 .collas i.fa.fa-shopping-cart {
  color: #c1c2c4;
  font-size: 16px;
  width: 30%;
  float: right;
}
.type-26 .collas i.fa.fa-cart-plus {
  display: flex;
  float: right;
  margin-right: 20px;
  font-size: 23px;
  color: #c1c2c4;
}
.type-26 .collas i.fa.fa-cart-plus:hover {
  border-radius: 50%;
  background: #337ab7;
  color: #fff;
}
