.swiper-container {
  width: 100%;
  height: 100%;
}
.full {
  cursor: pointer;
  float: right;
  margin-top: 33px;
}
.full:hover {
  color: #5677fc;
}
.line {
  border: 0, 5px solid rgba(0,0,0,0.15);
  margin-top: -1px;
}
.top-title {
  display: inline-block;
}
.top-title .title {
  border-bottom: 1px solid #5677fc;
  display: inline-block;
  margin-bottom: 0px;
  font-weight: 300;
  line-height: 32px;
  padding: 5px 0;
  margin-top: 28px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.product-image {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  padding-top: 35px;
}
.product-description {
  position: relative;
  width: 100%;
  vertical-align: middle;
  margin: 22px 0 10px;
  text-align: left;
  display: block;
  height: 100%;
  padding-top: 26px;
}
.stars {
  text-align: center;
  padding: 0 10px;
  font-size: 17px;
}
.checked {
  color: orange;
}
.product-price {
  cursor: context-menu;
  text-align: center;
  color: #000;
}
.rr {
  color: red;
}
.br {
  color: #edeaea;
  text-decoration: line-through;
}
.product-title h3 {
  cursor: pointer;
  text-align: center;
  color: #000;
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  padding-botom: 15px;
}
.product-title h3:hover {
  color: #5677fc;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  content: 'next';
  font-size: 165%;
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: 'prev';
  font-size: 165%;
}
.btn {
  width: 150px;
  color: #edeaea;
}
.btn .swiper-button-prev {
  margin-left: -10px;
  color: #baaeae;
  margin-top: -60px;
  border-radius: 100%;
  border: 1px solid #edeaea;
  padding: 25px;
  position: absolute;
}
.btn .swiper-button-next {
  margin-right: 1px;
  color: #baaeae;
  margin-top: -60px;
  border-radius: 100%;
  border: 1px solid #edeaea;
  padding: 25px;
  position: absolute;
}
.swiper-button-prev:hover {
  color: #3179be;
  background-color: #fff;
}
.swiper-button-next:hover {
  color: #3179be;
  background-color: #fff;
}
