.backgroud-foter {
  background-color: #222325;
  border-color: #222325;
  padding: 20px;
  max-height: 113px;
}
.text-footer {
  display: inline-table;
  color: #fff;
  padding-left: 12px;
}
.text-footer h2 {
  font-size: 23px;
}
.type-77 {
  background: #000;
  
}
.footer-home1 .col-md-3 {
  color: #fff;
}
.text-33 p {
  margin-left: 15px;
}
.footer-list ul {
  list-style: none;
  padding-left: 0;
}
.footer-list ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-list ul li a:hover {
  color: #5677fc;
}
.wpcf7-form-controla {
  padding: 0 0 0 20px;
  background-color: rgba(34,34,37,0.3);
  line-height: 50px;
  height: 50px;
  outline: 0;
  margin: 0;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  -webkit-appearance: none;
  border: 1px solid #5677fc;
  border-right: none;
  color: #fff;
  width: 71%;
}
.text-33-1 p {
  margin-right: 15px;
}
.wpcf7-form-control {
  float: left;
  font-weight: 500;
  width: 50px;
  height: 50px;
  line-height: normal;
  font-size: 20px;
  background-color: #5677fc;
  color: #fbfbfc;
  font-family: dripicons-v2 !important;
  text-align: center;
  border: 0;
  outline: 0;
  padding: 0;
  position: absolute;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 0;
  margin-top: 0;
}
.text-footer1 p {
  color: #8c8b8b;
  font-size: 12px;
  line-height: 1.5em;
  margin: 10px 0;
}
.footer-icon span a {
  color: #fff;
  padding: 5px;
}
.footer-icon span a:hover {
  color: #337ab7;
}
.footer-home .col-md-4 {
  margin-bottom: 45px;
  margin-top: 45px;
}
.footer-home1 .col-md-3 {
  margin-bottom: 45px;
}
.footer-row .col-md-6 {
  padding: 22px 0;
  border-top: 1px solid #312f2f;
  display: table-cell;
}
.col-md-6 .text-33-1 {
  text-align: right;
}
.text-33 p a span {
  color: #7a7a7a;
}
.text-33 p a {
  text-decoration: none;
}
