.type-module3 {
  margin: 20px;
}
.type-module3 .aa {
  float: right;
  position: relative;
  margin-top: -10px;
}
.type-module3 .aa a {
  color: #000;
}
.type-module3 a:hover {
  text-decoration: none;
  color: blue;
}
.type-module3 .sanpham {
  margin-top: 40px;
}
.type-module3 .sanpham .rdd .center-4 {
  padding-left: 31px;
}
.type-module3 .sanpham .rd {
  border-right: 1px solid gray;
}
.type-module3 .sanpham .rd .center-3 {
  padding-left: 31px;
}
.type-module3 .sanpham .book3-1 a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  color: #adaeb0;
  text-transform: capitalize;
}
.type-module3 .sanpham .book3-1 a:hover {
  color: blue;
}
.type-module3 .sanpham .book3-2 a {
  color: #000;
}
.type-module3 .sanpham .book3-2 a:hover {
  color: blue;
}
.type-module3 .sanpham .pay {
  font-weight: bold;
  font-size: 1.3em;
}
.type-module3 .sanpham .icon-3 a {
  text-decoration: none;
}
.type-module3 .sanpham .icon-3 a::before {
  content: "\f066";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: brown;
}
.type-module3 .sanpham .icon-3 a::before :hover {
  color: cyan;
}
.type-module3 .sanpham .icon-3 a::after {
  content: "\f004";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: brown;
}
.type-module3 .sanpham .icon-3 a:hover {
  color: blue !important;
}
.type-module3 .sanpham .icon-4 a:hover {
  background-color: blue;
}
.type-module3 .sanpham .icon-4 a {
  text-decoration: none;
  position: absolute;
  margin-left: 20px;
  width: 35px;
  height: 35px;
  background: #f9f9f9;
  border-radius: 50%;
}
.type-module3 .sanpham .icon-4 a:hover {
  color: blue;
}
.type-module3 .sanpham .icon-4 a::before {
  content: "\f07a";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 7px;
  color: #b1abab;
}
.type-module3 .title-3 {
  border-bottom: 2px solid gray;
}
.type-module3 .title-3 h4 {
  position: absolute;
  font-size: 18px;
  margin-top: -10px;
}
.type-module3 .seee {
  height: 10px;
  width: 250px;
  color: blue;
  border-bottom: 2px solid blue;
}
.type-module3 .sanpham .icon-3 a:hover {
  color: blue;
}
@media (min-width: 360px) and (max-width: 1040px) {
  .type-module3 .aa a {
    color: #000;
    font-size: 12px;
  }
  .type-module3 .title-3 h4 {
    position: absolute;
    font-size: 14px;
    margin-top: -10px;
  }
  .type-module3 .sanpham .rd {
    border: none;
  }
  .row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
  }
  img {
    vertical-align: super;
  }
  .col-md-3 {
    padding-left: 0;
    padding-right: 0;
  }
}
