.type-5 {
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-size: cover;

     .box {
        background: #fff;
        padding: 40px 30px 50px 30px;
        margin-top: 187px;
    }
    
    .tong .image img {
        width: 100%;
    }

    .tong .money {
        color: #15db00;
        font-weight: bold;
    }

    .tong .denon {
        font-size: 16px;
        width: 83%;
    }
    .tong .denon a {
        text-decoration: none;
        color: #000;
        transition-duration: 0.5s;
    }

    .tong .denon a:hover {
        color: #5677fc;
        transition-duration: 0.5s;
    }

    .tong .text a {
        text-decoration: none;
        color: #adaeb0;
        transition-duration: 0.5s;
    }

    .tong .text a:hover {
        color: #5677fc;
        transition-duration: 0.5s;
    }

    .tong h5 {
        color: #ff4b4b;
    }

    .tong .times .time {
        padding: 10px;
        background: #e3e3e3;
    }

    .tong .times {
        margin-top: 20px;
    }

    .tong .chu a{
        text-decoration: none;
        font-size: 10px;
    }

    .tong .chu {
        margin-top: 12px;
    }

    .tong .chu a {
        color: #000;
    }

    .tong .chu .chu1 {
        padding-left: 4px;
    }

    .tong .chu .chu2 {
        padding-left: 16px;
    }

    .tong .chu .chu3 {
        padding-left: 16px;
    }

    @media only screen and (max-width: 991px) {
        .tong .image img {
            width: 30%;
            position: absolute;
        }
        .hai{
            padding-left:200px ;
        }
        .box {
            background: #fff;
            margin-top: 80px;
            margin-bottom: 60px;
        }

        .tong .test .hinh {
            text-align: center;
        }

        .test .hinh img {
            width: 100%;
        }
      }
}