.type-5{
    font-family: Montserrat,sans-serif;
    .yamm .nav,.yamm .collapse, .yamm .dropup, .yamm .dropdown {
      position: static;
    }
    .yamm {

        .dropdown-menu {
          left: auto;

        }
        .yamm-content {
          padding: 20px 127px;
          width: 122%;
          margin-left: -102px;
        }
        .dropdown.yamm-fw .dropdown-menu {
          left: 0;
          right: 0;
        }
    }
    .icon-left{
      float: left;
    }
    .navbar-header{
        width: 300px;
        background: #5677fc;
        .navbar-brand{
            z-index: 9999;
            color: #fff;
            height: 65px;
            line-height: 32.5px;
            font-size: 16px;
            margin-left: 32px;
        }
    }
    .list-menu{
        padding: 25px;
        list-style: none;
        .menu-item{
            position: relative;
            display: block;
            margin-top: 5px;
            margin-bottom: 22px;
            margin-left: 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            color: #494949;
            z-index: 9999;
            
            &::before{
              content: '';
              position: absolute;
              border-bottom-style: solid;
              border-bottom-color: #5677fc;
              bottom: 0;
              transition: width 0.2s;
              width: 0;
            }
            &:hover{
              &::before{
                width: 100%;
              }
            }
        }
        li{
            p{
                float: right;
                z-index: 100;
            }
            .menu-to-right{
              width: 500px; height: 100%;
              background-image: url(../images/md-4.jpg);
              padding: 15px;
              position: absolute;
              transition: all 0.3s;
              visibility: hidden;
              top: 0;
              left: 280px;
              z-index: 50;
            }
            &:hover{
              .menu-to-right{
                visibility: visible;
                left: 300px;
              }
            }

            .computers{
              width: 500px; height: 100%;
              background-image: url(../images/md-5.jpg);
              padding: 15px;
              position: absolute;
              transition: all 0.3s;
              visibility: hidden;
              top: 0;
              left: 280px;
              z-index: 50;
            }
            &:hover{
              .computers{
                visibility: visible;
                left: 300px;
              }
            }

            .headphones{
              width: 500px; height: 100%;
              background-image: url(../images/md-6.jpg);
              padding: 15px;
              position: absolute;
              transition: all 0.3s;
              visibility: hidden;
              top: 0;
              left: 280px;
              z-index: 50;
            }
            &:hover{
              .headphones{
                visibility: visible;
                left: 300px;
              }
            }

            .laptops{
              width: 500px; height: 100%;
              background-image: url(../images/md-7.jpg);
              padding: 15px;
              position: absolute;
              transition: all 0.3s;
              visibility: hidden;
              top: 0;
              left: 280px;
              z-index: 50;
            }
            &:hover{
              .laptops{
                visibility: visible;
                left: 300px;
              }
            }

            .home{
              width: 500px; height: 100%;
              background-image: url(../images/md-8.jpg);
              padding: 15px;
              position: absolute;
              transition: all 0.3s;
              visibility: hidden;
              top: 0;
              left: 280px;
              z-index: 50;
            }
            &:hover{
              .home{
                visibility: visible;
                left: 300px;
              }
            }
          }
    }
    
    .navbar{
        margin-bottom:0;
    }
    .navbar-nav li a{
        line-height: 30px;
    }
    .navbar-default {
    background-color: #fff; 
    border: none;
    border-radius: unset;
    }
    
    .active{
        color: #5677fc !important;
    }
    .dropdown-toggle {
    margin-right: 5px;
    margin-left: 5px;
    }
    .navbar-toggle {
    margin-top: 15px;
    border: none;
    border-radius: unset; 
    }
    .left-menu-custom{
        background-color: #fff !important;
        height: 455px !important;
        position: absolute !important;
        width: 300px !important;
        top: 65px !important;
        z-index: 9999 !important;
    }
    .container-fluid{
      padding-right: 100px !important;
      padding-left: 100px !important;
  }
    .nav-brand-2{
        position: absolute !important;
        top: 7px !important;
        left: 30px !important;
    }
    #nav-brand-2{
        position: absolute; top: 7px; left: 30px;
    }

    @media only screen and (max-width: 1025px) {
      .collapse .dropdown-toggle {
        margin: 0;
    }
    }

    @media only screen and (min-width: 768px) {
      #nav-brand-2{
        visibility: hidden;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-header, .left-menu-custom{
        visibility: hidden;
      }
      .navbar-brand{
        visibility: visible;
      }
    }
    @media only screen and (max-width: 970px) {
      .navbar-header, .left-menu-custom{
        position: absolute;
        visibility: hidden;
      }
      .swiper-container .content {
        position: absolute;
        transition: all 2s;
        color: #000;
        margin: -102px 0px 0px 0px;
      }

    .swiper-container .content .title {
        font-size: 2.3em;
        width: 50%;
        margin-bottom: 9px;
    }

    .nut {
      width: 51%;
    }
    
    p {
      width: 28%;
      margin: 0 0 10px 110px;
    }

      .swiper-container {
        .content{
      text-align: center !important;
      top: 40% !important;
      left: unset !important;
      width: 100% !important;
      color:#000;
          .caption{
      padding-right: unset !important;
          }
        }
      }
    }
    @media only screen and (max-width: 1220px) {

      .container-fluid{
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    }
    @media only screen and (max-width: 767px) {
      .navbar-brand{
        visibility: visible;
      }
      .navbar-header, .left-menu-custom{
        position: unset;
      }

      p {
        width: 28%;
        margin: 0 0 10px 69px;
      }
    }

    li {
      list-style: none;
    }
    
    .cool-link {
      display: inline-block;
      color: #000;
      text-decoration: none;
      line-height: 35px;
    }
    
    .cool-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #5677fc;
      transition: width .3s;
    }
    
    .cool-link:hover::after {
      width: 100%;
      color: red;
    }

    .shop {
      display: inline-block;
      color: #5677fc;
      text-decoration: none;
      line-height: 35px;
    }
    
    .shop::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #5677fc;
      transition: width .3s;
    }
    
    .shop:hover::after {
      width: 100%;
    }

    .limit {
      color: #000;
      font-size: 25px;
      line-height: 35px;
      text-decoration: none;
    }
    
    .navbar-nav li a {
      text-decoration: none;
      display: inline-block;
      margin: 0;
    }
    
    .name {
      margin: 10px 0px;
      font-weight: bold;
    }
    
    .col-ms-3 {
      width: 25%;
      padding-left: 14px;
    }

    .navbar-right .end span {
      color: #000;
    }

    .navbar-right .end span:hover {
      color: #5677fc;
      transition-duration: 0.5s;
    }

    .wows1_0 {
      color: black;
    }

    .swiper-container {
      width: 100%;
      height: 450px;
      .content{
        position:absolute;
       transition: all 2s;
        text-align: left;
        top: 15%;
        left: 33%;
        width: 30%;
        color:#000;
        .title{
          font-size:2.3em;
          margin-bottom:9px;
        }
        .caption{
          padding-right: 25%;
        }
      }
      &:hover{
        .swiper-button-next, .swiper-button-prev{
          visibility: visible;
        }
      }
    }
    .swiper-slide {
	    position: relative;
      font-size: 16px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .btn-grad {
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
      height: 44px;
      width: 180px;
      border-radius: 30px;
      color: #fff;
    }
    .btn-grad:hover { background-position: right center; }
    .swiper-button-next{
      right: 30px;
    }
    .swiper-button-prev{
      left: 30px;
    }
    .swiper-button-next, .swiper-button-prev{
      outline: none;
      visibility: hidden;
      font-weight: 700;
      &::before{
        content: '';
        position: absolute;
        background: #fff;
        border-radius: 100%;
        z-index: -1;
        height: 45px;
        width: 45px;
      }
        --swiper-navigation-size: 20px !important;
        --swiper-theme-color: #ccc;
        &:hover{
          --swiper-theme-color: blue;
        }
    }
}
