
//muon thu nho menu thi class logo_container cho height 0,margin-bottom -46px 

.type-module1{
    margin-left: 100px;
    margin-right: 100px;
    .title1{
        padding-top: 20px;
        padding-bottom:20px;
        .mkd-position-right-inner{
            float: right;
            a{
                font-size: 10px;
                color: #000;
                text-decoration: none;
                padding: 10px;
            }
            .aaa1 a::before{
                content: "\f041";
                font-family: 'FontAwesome';
                font-size: 14px;
                padding-right: 5px;;
            }
            .aaa2 a::before{
                content: "\f14e";
                font-family: 'FontAwesome';
                font-size: 14px;
                padding-right: 5px;
            }
            .aaa3 a::before{
                content: "\f0f0";
                font-family: 'FontAwesome';
                font-size: 14px;
                padding-right: 5px;
            } .aaa3 a::after{
                color: blue !important;
                content: "\f11e";
                font-family: 'FontAwesome';
                font-size: 14px;
                padding-left: 5px;
            }

            a:hover{
                color:blue;
            }
        }
        .mkd-position-left-inner{
            float: left;
            a{
                font-size: 10px;
                color: #000;
                text-decoration: none;
                padding-right: 10px;
            }
            a:hover{
                color:blue;
            }
        }
    }
    .logo{
        .dropbtn {
            background-color: #e5e7f2;;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
          }
          
          .dropdown {
            position: absolute;
            display: inline-block;
            margin-top: 15px;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown a:hover {background-color: #ddd;}
          
          .show {display: block;}
        
        //   .sidepanel a {
        //     padding: 8px 8px 8px 32px;
        //     text-decoration: none;
        //     font-size: 15px;
        //     color: #818181;
        //     display: block;
        //     transition: 0.3s;
        //   }
          
        //   .sidepanel a:hover {
        //     color: #f1f1f1;
        //   }
          
        //   .sidepanel .closebtn {
        //     position: absolute;
        //     top: 0;
        //     right: 10px;
        //     font-size: 36px;
        //   }
          
        //   .openbtn {
        //     display: none;
        //     font-size: 20px;
        //     cursor: pointer;
            
        //     color: white;
        //     padding: 10px 15px;
        //     border: none;
        //   }
          
          .openbtn:hover {
            background-color:#444;
          }
        .logo-shop{
            display: block;
          margin-top: 20px;
        }
        border-top: 1px solid gray;
        padding-top: 20px;
        display: -webkit-box;
        .form-seach{
            position: relative;
            margin-left: 160px;
            input{
                padding: 13px 72px 13px 350px;  
                margin-top: 13px;

            }
          
           .search-sp{
            width: 50px;
            height: 45px;
            .search-submit{
                background: blue;
                margin-left: -5px;
                padding: 4px 20px 10px 26px;
               
            }
            .search-submit a::before{
                content: "\f002";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-right: 5px;
                color: #fff;

                
            }
           }
           .wiget{
             
               display: inline-block;
               .bbb1 a::before{
                color: red;
                content: "\f066";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 10px;
               

               }
               
               .bbb2 a::before{
                content: "\f004";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 10px;
                color: red;
                   

               }
               .bbb3 a::before{
                content: "\f07a";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 10px;
                color:red;
                   

               }
           }
           
        }
    }
    
    
}
@media only screen and (max-width: 1024px){
    .type-module1 {
       
     
      margin-left: 10px;
    }
    
    .type-module1 .logo {
        border: none;
    }
    .type-module1 .logo .form-seach #panel{
        font-size: 8px;
    }
    .title1{
        display: none;
        
    }
   
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 9999999;
top: 5px;
    right: 0;
    float: right;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1; 
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .click-menu{
      display: none;
  top: -50px;
    right: 50px;
    color: #000;
    position: relative;
    float: right;
    z-index: 999999;
  }
  @media(min-width: 360px) and (max-width: 640px) {
  
    .type-module1 .logo .openbtn{
        display: block;
    }
    
    .type-module1 .logo .logo-shop img{
        width: 250px;
    }
    .type-module1 .logo .sidepanel{
        display: block;
       
        
    }
  }
  @media(max-width: 1280px) {
    .form-seach{
        display: none;
    }

  }
  @media(max-width: 1220px){
    .click-menu{
        display: block;
    }
  }