.type-26 {
    @align: center;
    .collas{
        position: relative;
        // Navbar
       .navbar-default {
            background: #fff;
            border:none;  
            margin-top: 30px;
              .navbar-nav li {
                    
              a {
                text-decoration: none;
                color: #000;
                display: inline-block;
                font-size: 20px;
              }
              a:hover {
                color: #5677fc;
              }     
            }
            .border{
                border-bottom: 1px solid #e5e7f2;
            }
        }
        .style-all{
            position: absolute;
            margin-top: 20px;

            
        }
        .style-rev{
            visibility: hidden;
            position: absolute;
            margin-top: 20px;
            width: 100%;
            
        }
        .style-ship{
            visibility: hidden;
            margin-top: 40px;
            .comm{
                margin-bottom: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #8b8686;
                font-size: 1.2em;
                float: right;
            }
        }
        .product-item .row .col-sm-6 .thumbnail{
            border: none;
            border-right: 1px solid #e5e7f2;
            .border-none{
                border-right: none;
            }
        }
        .product-item .row .col-sm-6 .border-none .thumbnail{
            border-right: none;
        }

        .active li {
          color: #f1f1f1;
          float: left;
          width: 120px;
          height: 40px;
          line-height: 40px;
        }
        .active li {
          color: #f1f1f1;
          display: inline-block;
          width: 120px;
          height: 40px;
          line-height: 40px;
          margin-left: -5px;
        }
        .active ul {
          
          list-style-type: none;
          overflow: hidden;
          width: 100%;
        }
        .active a {
          text-decoration: none;
          color: #000;
          display: block;
        }
        .category>a{
            color: #adaeb0;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
        }
        .category>a:hover{
          color:#5677fc ;
        }
        h5>a{
            text-decoration: none;
            color: #000;
        }
        h5>a:hover{
          color: #5677fc;
        }
        .compare a i {
            color: #c1c2c4;
        }
        .compare a i:hover{
            color: #5677fc;
        }
        img {
                display: block;
            max-width: 100%;
            height: auto;
        }
        .thumbnail1 {
            width: 25%;
            clear: both;
            // float: left;
            padding: 0 25px;
            margin: 0 0 50px;
                position: relative;
            display: inline-block;

            vertical-align: middle;
            box-sizing: border-box;

        }
        .thumbnail1:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #e5e7f2;
        }
        .row {
            margin-bottom: 70px;
        }
        .test>.ct{
            width: 60px;
            height:300px;
            border: black soild 1px;
        }

        .category {
            width: 50%;
            float: left;
        }
        .compare {
            float: right;
            width: 20%;
            font-size: 16px;
        }
        #star:before {
            content: "\f005\f005\f005\f005\f005";
            color: #f8e900;
        }
        .gia {
            width: 70%;
            float: left;
            font-size: 18px;
        }
        .icon {
            text-decoration: none;
            color: #000;
            
        }
        i.fa.fa-list {
            width: 50%;
        }
        i.fa.fa-shopping-cart {
            color: #c1c2c4;
            font-size: 16px;
            width: 30%;
            float: right;
        }
        i.fa.fa-cart-plus {
            display: flex;
            float: right;
            margin-right: 20px;
            font-size: 23px;
            color: #c1c2c4;
        }
        i.fa.fa-cart-plus:hover {
            border-radius: 50%;
            background: #337ab7;
            color: #fff;
        }
        // @media only screen and (max-width: 767px) {
        //     #alignment-example{
        //       background: #ffffff;
        //       position: absolute;
        //       z-index: 1;
        //     }
        //   }
        //   @media only screen and (min-width: 768px) and (max-width: 991px){
        //     #input{
        //       width: 50em;
        //     }
        //   }
    }
}

