.type-25 {
  background: #fff;

  body {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
    color: #212121;
  }

  .ngoai h5 {
    font-size: 14px;
    line-height: 2em;
    color: #787878;
  }
  .gach {
    height: 1.5px;
    display: block;
    width: 68%;
    background-color: #5677fc;
    margin-top: -22px;
  }

  font-family: Montserrat,sans-serif;
  .styles-table{
    margin: 5px 0;
    border: 1px solid #ccc;
    padding: 10px 0px 10px 40px;

    .thu {
      width: 90%;
    }

    img{
      height: 70px;
      width: 70px;
      margin-left: -20px;
    }
    .text1{
      display: block;
      font-size: 20px;
    }
    .text2{
      font-size: 30px;
      display: inline-block;
      color: #5677fc;
      text-decoration: none;
    }
  
  .text2::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #5677fc;
      transition: width .1s;
  }
  
  .text2:hover::after {
      width: 100%;
  }

    .text0 {
      font-size: 20px;
    }
  }
  @media only screen and (max-width: 991px) {
    .styles-table{
      text-align: center;
    }

    .cuoi1 {
      text-align: center;
    }

     .gift .end2 {
       margin-left: -47px;
       text-align: center;
    }

    .end1 {
      margin-left: -10px;
      text-align: center;
    }

    .cuoi2 {
      text-align: center;
    }
  }

  @media only screen and (max-width: 1199px) {
    .styles-table .text2 {
      margin-left: -15px;
    }
   
    .styles-table .class2 .thu{
      width: 80%;
    }

    .styles-table .hinh1 {
      margin-left: -43px;
    }

    .styles-table .hinh2 {
      margin-left: -35px;
    }

    .styles-table .hinh3 {
      margin-left: -30px;
    }

    .styles-table .thu {
      margin-left: 25px;
    }

    .ngoai .sidebar-nav {
      width: 100%;
    }
  }

  .gift {
    margin: 5px 0;
    border: 1px solid #ccc;
    padding: 10px 0px 10px 40px;

    .end1 {
      display: block;
      font-size: 20px;
    }

    .end2{
      width: 100px;
      font-size: 30px;
      color: #5677fc;
      text-decoration: none;
    }
  
  .end2::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #5677fc;
      transition: width .1s;
  }
  
  .end2:hover::after {
      width: 49%;
      margin-left: 80px;
  }

    img{
      height: 70px;
      width: 70px;
      margin-left: -20px;
    }
  }

  .dropdown-menu {
    display: none;
  }
  



  //gạch dưới hover
.sidebar-nav .dropdown .dropdown-menu li a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.sidebar-nav .dropdown .dropdown-menu li a:hover{
  color: #5677fc;
  transition-duration: 0.5s;
}

.sidebar-nav .dropdown .dropdown-menu li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5677fc;
  transition: width .3s;
}

.sidebar-nav .dropdown .dropdown-menu li a:hover::after {
  width: 100%;
}


  //bảng
  @media (max-width: @screen-tablet) {
    .sidebar-stacked.open + .wrapper .constructor{
      margin-left: @sidebar-width; 
    }
  }
  @zindex-sidebar-fixed: 1035;
  
  @sidebar-desktop-width: 100%;
  @sidebar-width: 240px;
  
  
  @sidebar-divider: @sidebar-padding/2;
  
  @sidebar-nav-height: 48px;
  
  @sidebar-icon-width: 40px;
  @sidebar-icon-size: 20px;
  
  @sidebar-badge-size: @sidebar-nav-height/2;
  @sidebar-badge-font-size: 10px;
  
  @sidebar-brand-color: @gray-dark;
  @sidebar-icon-color: @gray-dark;
  @sidebar-menu-color: @gray-darker;
  
  .sidebar-block() {
    display: block;
    height: @sidebar-nav-height;
    line-height: @sidebar-nav-height;
    padding: 0;
    padding-left: @sidebar-padding;
    padding-right: (@sidebar-padding + @sidebar-badge-size) + @sidebar-padding;
    text-decoration: none;
    clear: both;
    font-weight: @sidebar-font-weight;
    .text-overflow();
    .transition(all .2s ease-in-out);
  
  
    // positioning caret in sidebar block
    .caret {
      position: absolute;
      right: @sidebar-padding + @sidebar-badge-size/2 - 4px; // caret centered by badge position; 4px - caret width
      top: @sidebar-nav-height/2;
    }
    // positioning badge in sidebar block
  }
  
  .sidebar {
    position: relative;
    display: block;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border: none;
    .transition(all 0.5s cubic-bezier(0.55, 0, 0.1, 1));

    .clearfix();

    &::-webkit-scrollbar-track {
      border-radius: 2px;
    }
  
    &::-webkit-scrollbar {
      width: 5px;
      background-color: #F7F7F7;
    }
  
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #BFBFBF;
    }
  }

  .sidebar .sidebar-nav {
    margin: 0;
    padding: 0;
  
    li {
      position: relative;
      list-style-type: none;
  
      a {
        position: relative;
        cursor: pointer;
        user-select: none;
        color: #000;
        .sidebar-block();
  
        &:hover {
          background: transparent;
        }
      }
    }
  
    .dropdown-menu {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      .box-shadow(none);
    }
  }
  

  // thu nhỏ
  .sidebar {
    width: 0;
    .translate3d(-@sidebar-desktop-width, 0, 0);
  
    &.open {
      min-width: @sidebar-desktop-width;
      width: @sidebar-desktop-width;
      .translate3d(0, 0, 0);
    }
  }
  
  @media (max-width: @screen-tablet) {
    .sidebar.open {
      min-width: @sidebar-width;
      width: @sidebar-width;
    }
  
    .sidebar .sidebar-header {
      height: @sidebar-width * 9/16;
    }
  
    .sidebar .sidebar-image {
      img {
        width: @sidebar-width/4 - @sidebar-padding;
        height: @sidebar-width/4 - @sidebar-padding;
      }
    }
  }
}



