.type-26 {
    margin-top: 50px;
}

.type-26 .bodd::before {
    width: 150px;
    height: 3px;
    background: blue;
    position: absolute;
    content: '';
    margin-top: 0;
}

.type-26 .bodd {
    margin-bottom: 20px;
}

.type-26 .ts-inner {
    padding-bottom: 7px;
    border-bottom: 1px solid #e5e7f2;
}

.type-26 .ts-inner .ts-title {
    display: inline-block;
    position: relative;
    margin: 0;
}

.type-26 .imgg {
    height: 84px;
}

.type-26 .imgg img {
    height: 100%;
}

.type-26 .tex-pay a:hover {
    color: blue;
}

.type-26 .tex-pay a {
    margin-left: 10px;
    color: #000;
    text-decoration: none;
}

.type-26 .payy {
    line-height: 1;
    margin: 14px 0 0 10px;
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.type-26 .pay {
    line-height: 1;
    margin: 14px 0 0 10px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 50px;
}

.type-26 .pay-dow {
    margin: 0 8px 0 0;
    color: #d2d2d2;
    text-decoration: line-through;
}

.type-26 .money {
    background: #5677fc;
    padding: 40px;
    margin-top: 50px;
}

.type-26 .money p {
    text-align: center;
    color: #fff;
    font-size: 24px;
}

.type-26 .money p a {
    color: #fff;
    font-weight: bold;
}

@media only screen and (max-width: 995px) {
    .type-26 .ts-inner {
        padding-bottom: 7px;
        padding-top: 50px;
        border-bottom: 1px solid #e5e7f2;
    }
}