.type-8{
	background: url('../images/background.jpg');
	font-family: Montserrat,sans-serif;
	background-size: cover;
	padding-top: 50px;
	padding-bottom: 50px;

	.products{
		position: relative;
		transition: all 5s;
		a{
			text-decoration: none;
		}
		.product-content{
			margin-left: 0;
			margin-right: 0;
		}
		.nav-tabs{
			border-bottom: 1px solid #5d5e62;
			li{
				margin-bottom: -1;
				margin-right: 20px;

				a{
					border: none;
					border-radius: unset;
					font-size: 16px;
					transition: color .2s ease-out;
					font-weight: 500;
					color: #fff;
					padding: 0;
					padding-bottom: 5px;
				}
				&.active{
					
					a{
						position: relative;
						border: none;
						background: unset;
						color: #5677fc;
						&::after{
							content: '';
							position: absolute;
							bottom: 0;
							border: 1.5px solid #5677fc;
							width: 100%;
							left: 0;
						}
					}
				}
				&:hover{
					// &.active{
					// 	a{
					// 		border: none;
					// 	}
					// }
					// a{
					// 	border: none;
					// 	border-bottom: 3px solid #000;
					// }
					a{
						background: unset;
						color: #5677fc;
					}
				}
			}
			.nav-border{
				position: absolute;
				bottom: 0;
			}
		}
		.tab-content{
			margin-top: 35px;
			.loading-animation{
				position: relative;
				height: 400px;
				opacity: 0;
				.circles{
					position: absolute;
				    top: 50%;
				    left: 50%;
					width: 100px;
					text-align: center;
				    transform: translate3d(-50%,-50%,0);
				    transition: opacity .2s ease-in-out;
				    span{
						background: #5677fc;
						display: inline-block;
						width: 18px;
						height: 18px;
						margin: 4px;
						border-radius: 100%;
						opacity: 0;
						animation: ball-fall 1.5s ease infinite;
						animation-fill-mode: both;
						&:nth-child(1) {
							-webkit-animation-delay: -.2s;
							animation-delay: -.2s;
						}
						&:nth-child(2) {
							-webkit-animation-delay: -.1s;
							animation-delay: -.1s;
						}
						&:nth-child(3) {
							-webkit-animation-delay: 0s;
							animation-delay: 0s;
						}
				    }
				}
			}
			.mobile-left{
				padding-left: 0;
				padding-right: 8px;
				margin-bottom: 8px;
			}
			.left-product{
				background: #fff;
				padding: 25px;
				img{
					height: 260px;
				}
				
				.title-product{
					padding-right: 23%;
					a{
						color: #000;
						font-weight: 500;
						&:hover{
							color: #5677fc;
						}
					}
					
				}
			}
			.line-menu{
				line-height: 15px;
				a {
					color: #adaeb0;
					&:hover{
						color: #5677fc;
					}
				}
				.a-group{
					float: right;
					// a{
					// 	// &:nth-of-type(2){

					// 	// }
					// 	// &:nth-of-type(3){

					// 	// }
					// }
				}
			}
			.price{
				line-height: 1;
				span{
					font-size: 18px;
				}
				a{
					position: relative;
					font-size: 18px;
					font-weight: 500;
					color: #000;
					float: right;
					z-index: 9999;
					margin-top: -5px;
					&:hover{
						&::after{
							content: '';
							position: absolute;
							height: 39px;
							width: 39px;
							border-radius: 50%;
							background: #5677fc;
							left: -8px;
							top: -10px;
							z-index: -1;
						}
					}
				}
			}
			.mobile-right{
				padding-left: 0;
				padding-right: 8px;
				.right-product{
					margin-bottom: 8px;
					position: relative;
					.info-product{
						margin-left: 42%;
						padding-bottom: 20px;
						a{
							color: #adaeb0;
							&:hover{
								color: #5677fc !important;
							}
						}
						.line-one{
							a{
								color: #000;
							}
						}
						
					}
				}
				.img-right{
					width: 35%;
					position: absolute;
					top: 16px;
					bottom: 16px;
					.img-responsive{
						height: 100%;
						// width: 100%;
					}
				}
				.right-product{
					background: #fff;
					height: 192px;
					padding: 16px 26px;
				}
				
			}
			.reset-pd{
				padding-right: 0;
			}
		}
	}
	.line-one{
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		word-break: break-all;
		display: -webkit-box;
	}
	@media only screen and (max-width: 991px) {
		.mobile-right, .mobile-left{
			padding-right: 0 !important;
		}
	}
}

@keyframes  ball-fall{
	0%   {opacity: 0;transform: translateY(-145%);}
	10%  {top: 200px;}
	20%  {opacity: 1; transform: translateY(0);}
	80%  {opacity: 1; transform: translateY(0);	}
	90%  {opacity: .5}
	100% {opacity: 0; transform: translateY(145%);}
}
