.type-3 body {
  background: 0 0;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: 0;
}
.type-3 .item-content {
  padding: 30px 0 92px 40px;
}
.type-3 .custom-font {
  font-family: Montserrat;
  font-size: 38px;
  font-weight: 300;
  text-align: left;
  color: #ffffff;
}
.type-3 .custom-font-2 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: #ffffff;
}
.type-3 .space {
  height: 12px;
}
.type-3 .custom {
  background-image: url(../images/3.jpg) !important;
}
.type-3 h2 {
  margin: 10px 0;
  color: #000;
  line-height: 1.3em;
}
.type-3 span {
  text-decoration: none;
}
.type-3 .btn {
  position: relative;
  appearance: none;
  background: #5677fc;
  padding: 1em 2em;
  border: none;
  color: white;
  font-size: 0.8em;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 2em;
}
.type-3 .btn span {
  position: relative;
}
.type-3 .btn::before {
  --size: 0;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side,#4405f7,transparent);
  transform: translate(-50%,-50%);
  transition: width .2s ease, height .2s ease;
}
.type-3 .btn:hover::before {
  --size: 400px;
}
