.type-26{
  .bodd::before {
    width: 150px;
    height: 3px;
    background: blue;
    position: absolute;
    content: '';
    margin-top: 0;
}
.bodd{
  margin-bottom: 20px;
}

  .ts-inner{
    padding-bottom: 7px;
    border-bottom: 1px solid #e5e7f2;
    .ts-title{
    display: inline-block;
    position: relative;
    margin: 0;

    }
    
  }
  
    .imgg{
   
     
      height: 84px;
      img{
      
        height: 100%;
      }
    }
    .tex-pay{
     
     
      a:hover{
        color: blue;
      }
      a{
        margin-left: 10px;
        color: #000;
        text-decoration: none
        
      }
    
    }
    .payy{
      line-height: 1;
      margin: 14px 0 0 10px;
      color: red;
      font-size: 16px;
     font-weight: bold;
     
     
    }
    .pay{
      line-height: 1;
  margin: 14px 0 0 10px;
  color: #000;
  font-size: 16px;
 font-weight: bold;
 margin-bottom: 50px;
    
 
    }
  

    .pay-dow{
      margin: 0 8px 0 0;
    color: #d2d2d2;
    text-decoration: line-through;
   
  }
}
@media only screen and (max-width: 995px){
  .type-26 .ts-inner {
    padding-bottom: 7px;
    padding-top: 50px;
    border-bottom: 1px solid #e5e7f2;
}
}