body{
  background-image: url(../images/h1.jpg);
}

@color0: #fdd000; 
@color1: #555555; 


@width0: 190px; 


.type-e-601 {
  .top-header {
    background: #484242;
    color: white;
    height: 112px;
    text-align: center;
   margin-top: 30px;
    .tem {
      font-size: 40px;
      height: 50px;
    }
    .border {
      border: 1px solid @color0;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      width: @width0;
    }
    .name {
      a {
        color: #d6c6c6;
        text-decoration: none;
      }
    }
  }
  .name {
    a {
      &:hover {
        color: white;
      }
    }
  }
  .nav-tabs>li.active>a {
    border: 3px solid @color0;
    border: 3px solid @color0;
    color: @color1;
    cursor: default;
    &:focus {
      border: 3px solid @color0;
      color: @color1;
      cursor: default;
    }
    &:hover {
      color: @color1;
      cursor: default;
    }
  }
  .rescure {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    a {
      color: #000000;
      text-decoration: none;
    }
    .nav1 {
      margin-bottom: 50px;
      margin-top: 100px;
    }
    .list-items {
      padding: 0px;
    }
    .rescure1 {
      .tab-pane {
        fade {
          in {
            active {
              margin-left: 20px;
            }
          }
        }
      }
      .commentlist {
        .comment_container {
          padding: 10px;
          img {
            border: none;
            float: left;
            margin: 10px;
            padding: 2px;
            width: 70px;
          }
        }
      }
      .nav-tabs {
        padding-top: 10px;
      }
      #respond {
        padding: 15px 15px;
        h3 {
          font-size: 18px;
          font-weight: 800;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 5px;
        }
      }
    }
    h3.exam {
      font-size: 30px;
    }
    .related {
      padding-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      .product-list-item{
        border: black solid 1px;
        background: white;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        .image>a>img{
          width: 240px;
          height: 140x;
          margin-left: 65px;
          margin-right: 74px;
       
        }
        .col-md-8>.product-namet>p>a{
          padding-left: 20px;
        }
      }
      .product-name{
        padding-top: 20px;
      }
      p>a{
        font-size: 15px;
        padding-left: 20px;
        color: #b3b4b6;
      }
      p>a:hover{
        color: #5677fc;
      }
      h5{
        padding-left: 20px;
        a{
          color: #000;
        }
        a:hover{
          color:#5677fc;
        }
      }
    
      span{
        font-size: 17px;
        padding-left: 20px;
        font-weight: bold;
      }
      h2 {
        font-size: 18px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .product-list-item-on-mid{
        border: black solid 1px;
        width: 377px;
        height: 160px;
        margin-bottom: 10px;
        background: white;
        .row{
          .col-md-4{
            .image>a>img{
              width: 90px;
              height: 90px;
              float: left;
              margin-top: 40px;
              margin-left: 30px;
            }
          }
        }
      }
      p{
        margin-top: 30px;
        margin-bottom: -5px;
      }
      h5{
        margin-bottom: 5px;
      }
      .product-list-item-under-mid{
        border: black solid 1px;
        width: 377px;
        height: 160px;
        margin-top: 10px;
        background: white;
        .row{
          .col-md-4{
            .image>a>img{
              width: 90px;
              height: 90px;
              float: left;
              margin-top: 40px;
              margin-left: 30px;
            }
          }
        }
      }
      .new{
        color: red;
        margin-top: 30px;
        margin-bottom: -30px;
      }
      h3{
        font-size: 13px;
        margin-top: 6px;
        color: #b3b4b6;
        float:right;
      }
      .products {
        clear: both;
        margin: 0 -15px;
        padding: 0;
        .product {
          float: left;
          list-style-type: none;
          position: relative;
          .product-list-item {
            display: block;
            position: relative;
            // left: 50px;
            .image {
              display: block;
              overflow: hidden;
              position: relative;
              text-align: center;
              z-index: 0;
              img {
                &:hover {
                  opacity: 0.5;
                }
              }
            }
            .detail {
              background: #ffffff;
              padding: 0px 0px 0px;
              position: relative;
              text-align: center;
              transition: all 0.2s ease-out;
              .detail-title {
                color: #2f2f2f;
                font-size: 20px;
                font-weight: 600;
                line-height: 1.3;
                margin: 10px 0 10px;
              }
              .detail-desc {
                a {
                  color: #939393;
                  color: #e7c872;
                  display: block;
                  font-size: 15px;
                  line-height: 1.4;
                  overflow: hidden;
                  position: relative;
                  &:hover {
                    color:#d8a109;
                  }
                }
              }
              .price {
                color: #282828;
                font-size: 14px;
                line-height: 1;
                text-decoration: none;
                .amount {
                  a {
                    color: #a79a9a;
                    margin: 0 5px;
                    &:hover {
                      color: #0e0e0ed4;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .esum {
      margin-bottom: 50px;
      margin-top: 50px;
      text-align: center;
      .border {
        border: 2px solid @color0;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        width: @width0;
      }
    }
    .nav-tabs>li {
      display: inline-block;
      float: none;
      margin-bottom: -1px;
      margin: 0 auto;
    }
  }
}
@media (max-width: 480px) {
  .rescure .products .product .image img {
    width: 100% !important;
  }
  .rescure h3.exam {
    font-size: 17px;
    font-weight: 600;
  }
  .rescure .esum p {
    font-size: 11px;
  }
  .rescure .related .products .product .product-list-item .detail .detail-title {
    color: #2f2f2f;
    font-size: 16px;
    line-height: 1.3;
    margin: 10px 0 10px;
    font-weight: 600;
  }
  .rescure .related .products .product .product-list-item .detail .detail-desc {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 13px;
    color: #939393;
    line-height: 1.4;
    color: #e7c872;
  }
  .rescure .related .products .product .product-list-item .detail .price {
    color: #282828;
    font-size: 11px;
    line-height: 1;
    text-decoration: none;
  }
  .rescure .rescure1 .nav-tabs {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 769px) {
  .rescure .related .products .product {
    display: inline-table;
    float: none;
    color: red;
    margin: 0 0px 30px;
    position: relative;
  }

}
