.type-1{
    
    margin-right: 155px;
    .baner{
        position: relative;
        display: table-cell;
        img{
            margin-left: 20px;
        }
        h2{
            position: absolute;
            margin-left: 40px;
            display: block;
            margin-top: 50px;
        }
        .shopnow{
            position: absolute;
            margin-left: 40px;
            display: block;
            margin-top: 120px;

        }
    }
}
@media only screen and (max-width: 1224px)  and (min-width: 520px){
    .type-1 .baner{
        
        display: block;
       
     
      
        img {
            margin-left: 20px;
            width: 100%;
            vertical-align: super;
       
    }
    
    }
  }