img {
    border-radius: 50%;
}
.title-post {
    color:#000;
}
.post-content .col-md-2 a {
    
    text-decoration: none;
}
.post-hoder h2 a {
    
    text-decoration: none;
}
.post-hoder h2 a:hover {
    
    color: rgb(86, 119, 252);
}
a.title-post {
    
    text-decoration: none;
}

.type-23{
    .container{
        .row{
            .col-md-2{
                .information{
                    text-align: center;
                    .img1{
                        text-align: center;
                        #author-icon {
                            border-radius: 50%;
                        }
                    }
                    a{
                        font-size: 12px;
                        color: #adaeb0;
                        text-decoration: none;
                    }
                    span{
                        font-size: 12px;
                        color: #adaeb0;
                    }
                    a:hover{
                        color: #5677fc;
                    }
                    .border{
                        width: 100%;
                        padding-top: 10px;
                        border-bottom:#adaeb0 solid 1px ;
                    }
                }
            }
        }
    }
    .col-md-7 {
        border: 1px solid #e5e7f2;
        
    }
    .post-mast {
        float: right;
        span{
            i:hover{
                color: #5677fc;
            }
        }
    }
    a {
        text-decoration: none;
    }



}
@media only screen and(max-width: 1192px){
        .information{
            visibility: hidden;
            position: absolute;
        }
}
@media only screen and(max-width: 767px){
        .information{
            visibility: hidden;
            position: absolute;
        }
}
