.type-16 {
    .col-md-6{
        margin-top: 70px;
        .dropdown{
            position: relative;
            display: inline-block;
            float: right;
            margin-top: -54px;
            margin-right: 30px;
            .btn{
                background: #fff;
                color: #000;
                margin-right: 10px;;
                font-size: 12px;
                cursor: pointer;
                margin-top: 38px;
                .ul{
                    background: #fff;

                    .li{
                        color:#000;

                        .a{
                            font-size: 11px;

                        }
                        &:hover{
                            background: #fff;

                        }
                    }

                }

            }

        }
    }
    .pagination {
        margin-left: 37%;
        display: inline-block;
        a {
            text-align: center;
            color: black;
            float: left;
            padding: 3px 6px;
            text-decoration: none;
            &:hover{
                color:  #337ab7;
            }
        }
    }

    .price{
        .vv{
            color: red;
        }
        .nn{
            color: #eee;
            text-decoration: line-through;
        }
    }

    .kk i{
        float: right;
        position: absolute;
        top: 58%;
        left: 120%;
    }
    .show {
        display: block;
    }
    .checked{
        color: #dd8a27;
    }
    .dropdown-content a{
        background: #fff;
        color: #eee;
    }
    .dropdown-content a:hover{
        background: #fff;
        color: black;
    }
    .bb span{ 
        position: absolute;
        top: 35%;
        color: red;
        left: 40%;
    }
    .iconn{
        .contai{
        i{
            display: flex;
            float: right;
            margin-right: 20px;
            font-size: 27px;
            margin-top: -34px;
            border-radius:50%;
            color: red;

            &:hover{
                background: none; 
                color: none;
            }

        }
    }
}
    .hh span{
        position: absolute;
        top: 9%;
        text-transform: capitalize;
        color: red;
        font-weight: 500;
    }
    .hinh12 {
        .hinhkk{
            opacity: 0.2;
        } 
    }
    .thumbnails{
        box-sizing: border-box;
        position: relative;
        float: left;
        display: inline-block;
        padding: 0 20px;
        margin: 0 0 40px;
        .comporter{ 
            .compare {
                position: relative;
                margin-top: -24px;;
                float: right;
                display: flex;
                margin-right: 20px;
                font-size: 17px;
                padding :0 10px;
                a{
                    padding: 0 5px;

                    i{
                        color: black;
                        &:hover{
                            color: blue;
                        }
                    }
                }
            }

        }
        &:after{
            content: '';
            position: absolute;
            left: 103%;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #e5e7f2;
        }
    }
    .category{
        a{
            font-size: 16px;
            font-weight: 400;
            color: #000;
            text-decoration: none;
            &:hover{
                color: blue;
            }
        }
    }
    .price-w{
        padding-top: 10px;
    }
    .thumbnails{
       
        
        
    }
    .price-w{
        .icon{
            a{

                i{
                    display: flex;
                    float: right;
                    margin-right: 20px;
                    font-size: 27px;
                    margin-top: -34px;
                    color: #000;
                    border-radius:50%;
                    border:1px solid #f7f9fb;
                    padding: 6px;
                    &:hover{
                        background: #337ab7;
                        color: #fff;
                    }
                }
            }

        }
    }
    .price-w{
        .stat{
            visibility: hidden;
        }
    }
    .word {
        width: 251px;
        word-break: break-all;
        h5{ 
            a{
                color: black;
                font-size: 17px;
                text-decoration: none;
                &:hover{
                    text-decoration: none !important;
                    color: #337ab7;
                }
            }
        }
    }
    .price{
        span{
            font-size: 1.5em;
        }

    }
    .hosst{
        width: 30px;
        height: 10px;
        padding-top:40px;

    }
}

@media(max-width:850px){
    .thumbnails{
        padding-left:20px
    }
}
@media(max-width:890px){
    .thumbnails{
        display: none;
    }
}
#hh:after {
    content: '';
    position: absolute;
    left: 103%;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #fff;
}