.type-module3 {
    margin: 20px;
    .aa{
        
        float: right;
        position: relative;
        margin-top: -10px;
        a{
            color: #000;
        }
    }
    a:hover{
        text-decoration: none;
        color: blue;
    }
    .sanpham {
        .rdd{
            
            .center-4{
                padding-left:31px;
            }   
        }
        margin-top: 40px;
        .rd{
            border-right: 1px solid gray;
            .center-3{
                padding-left:31px;
            }   
        }
          
        .book3-1 a{
            text-decoration: none;
            font-size: 13px;
            font-weight: 400;
        color: #adaeb0;
        text-transform: capitalize;
       
    }
    .book3-1 a:hover{
        color: blue;
    }
    .book3-2 a{
        color: #000;
    }
    .book3-2 a:hover{
        color: blue;
    }

    .pay{
        font-weight: bold;
        font-size: 1.3em;
    }   
    .icon-3 a{
        text-decoration: none;
    }
    .icon-3 a::before{
        content: "\f066";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 10px;
                color: brown;
                :hover{
                    color: cyan;
                }
    }
    .icon-3 a::after{
        content: "\f004";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 10px;
                color: brown;
                
    }
    .icon-3 a:hover {
        color: blue !important;
    }
    .icon-4 a:hover{
        background-color:blue;
    }
    .icon-4 a{
        text-decoration: none;
        position: absolute;
        margin-left: 20px;
        width: 35px;
        height: 35px;
        background:#f9f9f9;
        border-radius: 50%;
    }
    .icon-4 a:hover{
        color: blue;
    }
    .icon-4 a::before{
        content: "\f07a";
                font-family: 'FontAwesome';
                font-size: 24px;
                padding-left: 7px;
                color:#b1abab;
    }
    }

    .title-3{
        border-bottom: 2px solid gray;
        h4{
            position: absolute;
    font-size: 18px;
    margin-top: -10px;
        }
        
        
    }
    .seee{
        height: 10px;
        width: 250px;
        color: blue;
        border-bottom: 2px solid blue;
    }
    
}


.type-module3 .sanpham .icon-3 a:hover{
color: blue;
}
@media(min-width: 360px) and (max-width: 1040px) {
    .type-module3 .aa a {
        color: #000;
        font-size: 12px;
    }
    .type-module3 .title-3 h4 {
        position: absolute;
        font-size: 14px;
        margin-top: -10px;
    }
    .type-module3 .sanpham .rd{
        border: none;
    }
    .row {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
}
img {
    vertical-align: super;
}
.col-md-3{
    padding-left: 0;
    padding-right: 0;
}
}