.type-3 {
    .container{
        .row{
            .col-md-2{
            padding-left: 60px;
                .information{
                    text-align: center;
                    .img1{
                        text-align: center;
                        #author-icon {
                            border-radius: 50%;
                        }
                    }
                    a{
                        font-size: 12px;
                        color: #adaeb0;
                        text-decoration: none;
                    }
                    span{
                        font-size: 12px;
                        color: #adaeb0;
                    }
                    a:hover{
                        color: #5677fc;
                    }
                    .border{
                        width: 100%;
                        padding-top: 10px;
                        border-bottom:#adaeb0 solid 1px ;
                    }
                }
            }
            .col-md-7{
            
                .mory-magin {
                    .mort {
                        .data{
                            position: absolute;
                            margin-top:10px;
                            left: 10px;
                            width: 70px;
                                left: 25px;

                            z-index: 100;
                            background: #fff;
                            text-align: center;
                             a {
                                    text-decoration: none;
                                }
                        }
                        
                        .date-day1 {
                            font-size: 23px;
                            font-weight: 500;
                            color: #ff4b4b;
                            margin-top: 10px;
                        }
                        .date-month1 {
                                font-size: 16px;
                            font-weight: 500;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                        }
                        .date-month1:hover {
                            color:#5677fc;
                        }
                    }
                    .post-mast{
                        a{
                            text-decoration: none;
                        }
                        h2{
                            a{
                                text-decoration: none;
                            }
                        }
                        span{
                            i{
                                a{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-3 {
                .sidebar-image {
                        background-image: url(/modul/100/images/pages-sidebar-banner.jpg);
                        padding: 7% 14% 89%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        position: relative;
                        a{
                            text-decoration: none;
                        }
                    }
                    .tag-blog{
                        .tag2{
                            a{
                                text-decoration: none;
                            }
                        }
                    }
                .size {
                    margin: 10px 0;
                    color: #000;
                    line-height: 1.3em;
                    font-size: 22px;
                }
                #backgourd {
                    width: 100%;

                    display: none;
                }
            }
        }
    }
    
    .img1 {
       max-width: 100%; 
    }
    #hinh2 {
       max-width: 100%; 
    }
    .fa-comment-alt-lines:before {
        content: "\f4a6";
    }
    a {
        font-size: 18px;
        color: #000;
    }
    .information{
        float: left;
    }
}
@media only screen and(max-width: 1192px){
        .information{
            visibility: hidden;
            position: absolute;
        }
}
@media only screen and(max-width: 767px){
        .information{
            visibility: hidden;
            position: absolute;
        }
}
