.module-14{

    .swiper-container {
        width: 100%;
        height: 100%;
      }
     
      .swiper-slide {
       
          
        text-align: center;
        font-size: 18px;
     
        padding: 50px;
        .icon-14{
          position: absolute;
    display: block;
    margin-left: 30px;
    margin-top: -30px;
        }
        .icon-14::before{
          content: "\f27a";
          font-family: 'FontAwesome';
          font-size: 34px;
          padding-right: 5px;
          color: #fff;
        }
        /* Center slide text vertically */
      .title-14{
        color: #d3d3d3;
        font-size: 14px;
        width: 350px;
        height: 155px;
        border: 1px solid gray;
        background: #fff;
        text-align: center;
        padding-top: 30px;
      }
      .img-us{
        float: left;
      }
      .your-name{
        margin-top: 5px;
       float: left;
        font-size: 15px;
        .job{
          color: #adaeb0;
          font-size: 12px;
        }
      }
      }
     
    margin-top: 50px;
    background:#f3f4f4 ;
    .item-iner{
        text-align: center;
        .doc-title{
          color: #d3d3d3;
          font-size: 16px;
          text-align: center;
        }
        .bracket::before{
            content: "\f10e";
                font-family: 'FontAwesome';
                font-size: 24px;
               
                color:blue;


        }
    }
}
@media(min-width: 360px) and (max-width: 1040px) {
  
  
  .module-14 .swiper-slide .your-name {
  
    font-size: 16px;
    .job{
      margin-left: 15px;
      margin-top: 5px;
    }
}
  .swiper-wrapper{
    // transform: unset !important;
    // display: block;
    .swiper-slide{
      width: 100% !important;
      padding-bottom: 50px;
    }
    
  }
  .module-14 .swiper-container {
    // width: 200%;
    height: 100%;
    
}
.module-14 .swiper-slide .title-14 {
  width: 100%;
}
}
@media (max-width: 1220px){
  .module-14 .swiper-slide .title-14 {
  
    width: 280px;
    height: 155px;
    border: 1px solid gray;
    background: #fff;
    text-align: center;
    padding-top: 30px;
}

}