/*
 * |---:[Đoạn này sẽ chứa các đoạn giới thiệu và thông tin về theme, như tên theme (Theme Name), tên tác giả (Theme Author), địa chỉ của tác giả (Author URI),...]:---|
 
 * Theme Name: trungcap Theme
 * Description: Đây là một theme đơn giản để thực hành Lập trình theme WordPress
 * Theme URI: sdsadas
 * Version: 1.0
 * Author: trungcap
 * Author URI: dadas
 * Tags: starter theme, framework theme, two-columns, customize
 * Textdomain: trungcap
 * Languages Folder: /languages
 */
/*Global Style*/
html{
    box-sizing: border-box;
    -boz-sizing: border-box;
    -webkit-box-sizing: border-box;
    clear: both;
}

body{
    font-size: 100%;
    font-family: "Helvatica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    clear: both; 
    color: #000;
    
}
img {
    max-width: 100%;
    height: auto;
}
a {
    color: #000;
    text-decoration:none;
}
a:hover, a:visited {
    color: #000;
    text-decoration:underline;
}
a:hover {
    color: #7c7c7c;
    
}
input,input[submit],button{
    border:1px solid #c8c8c8 !important;
    padding: 5px 10px;
}
h1{
    font-size:2.2em;
}
h2 {
    font-size:2em;
}
h3 {
    font-size:1.8em;
}
h4 {
    font-size:1.55em;
}
h5 {
    font-size:1.3em;
}
h6 {
    font-size:1.1em;
}
table, table tr, table td{
    border:1px solid #e7e7e7;
    padding: 8px;
}
/*chia cot website*/

.content{
    overflow: hidden;
    padding-left: 116px;
}
#main-content{
    
    float:right;
   width: 68%;
}

/*header*/

.logo .site-name{}
.logo .site-name h1{
    margin: 0;
    font-size: 0;
}
.logo .site-name a{
    color: #4681DA;
    font-size: 32px;
    font-weight: bold;
}
.logo .site-description {
    margin-top:-1em;
    color: #868686;
    font-family:serif;
    font-size:1.04em;
    font-style:italic;
}
/*menu*/

.primary-menu:after {
    display: table;
    content: " ";
    clear: both;
}
.primary-menu ul li ul {
    display: table;
    content: " ";
    clear: both;
    width: auto;
}
.primary-menu ul{
        border: 1px solid #000000;
        -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        background: #565656;
        background: -moz-linear-gradient(#565656 0%, #323232 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #323232));
        background: -webkit-linear-gradient(#565656 0%, #323232 100%);
        background: linear-gradient(#565656 0%, #323232 100%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 100%;
}
.primary-menu ul li,
.primary-menu ul li ul li {
        -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.2);
        background: #565656;
        background: -moz-linear-gradient(#565656 0%, #323232 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #323232));
        background: -webkit-linear-gradient(#565656 0%, #323232 100%);
        background: linear-gradient(#565656 0%, #323232 100%);
}
.primary-menu ul li a {
        color: #f7f7f7;
        border-top: none;
        border-left: none;
}
.primary-menu ul li a:hover,
.primary-menu ul li.sfHover  {
        background: #555555;
}
.primary-menu ul li ul {
        width: auto;
}
.post {
    overflow: hidden;
    border-top: 1px solid #e8e8e8;
    padding-left: 146px;
    width: 818px;
}
.post .entry-thumbnail {
    width: 150px;
    float: left;
    margin: 2.2em 2em 1em 0;
    
}
.post .entry-content,
.post .entry-header {
    padding-left: 180px;
}
.post .entry-content {
    text-align: justify;
}
.post .post-thumbnail {
    margin: 0;
}
.post a.read-more {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
        -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
        box-shadow:inset 0px 1px 0px 0px #cf866c;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
        background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
        background-color:#d0451b;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #942911;
        cursor:pointer;
        color:#ffffff;
        font-size:13px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #854629;
        margin-top: 10px;
}
.post a.read-more:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
        background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
        background-color:#bc3315;
}
.post a.read-more:active {
        position:relative;
        top:1px;
}
.single .post .entry-content,
.single .post .entry-header {
    padding-left: 0;
}
.single .entry-thumbnail {
    display: none;
}
.entry-meta {
    font-family: serif;
    font-size: 16px;
    color: #6f6f6f;
}
.entry-meta a{
    color: #6f6f6f;
}
.entry-tag {
    font-weight: bold;
}
/*box*/
.author-box {
    overflow: hidden;
    background: #f3f3f3;
    padding: 15px 0;
    border: 1px solid #e1e1e1;
}
.author-avatar {
        float: left;
        margin: 17px 25px 0 0;
}
.author-avatar img {
        -webkit-border-radius: 65px;
        -moz-border-radius: 65px;
        border-radius: 65px;
}
.format-link .entry-content a {
    color: #333;
}
.format-link .entry-content a:hover {
    text-decoration: none;
}
/*image*/
.entry-content img {
        margin: 0 0 1.5em 0;
        }
.alignleft, img.alignleft {
        margin-right: 1.5em;
        display: inline;
        float: left;
        }
.alignright, img.alignright {
        margin-left: 1.5em;
        display: inline;
        float: right;
        }
.aligncenter, img.aligncenter {
        margin-right: auto;
        margin-left: auto;
        display: block;
        clear: both;
        }
.alignnone, img.alignnone {
        /* not sure about this one */
        }
.wp-caption {
        margin-bottom: 1.5em;
        text-align: center;
        padding-top: 5px;
        max-width: 100%;
        }
.wp-caption img {
        border: 0 none;
        padding: 0;
        margin: 0;
        }
.wp-caption p.wp-caption-text {
        line-height: 1.5;
        font-size: 10px;
        margin: 0;
        }
.wp-smiley {
        margin: 0 !important;
        max-height: 1em;
        }
blockquote.left {
        margin-right: 20px;
        text-align: right;
        margin-left: 0;
        width: 33%;
        float: left;
        }
blockquote.right {
        margin-left: 20px;
        text-align: left;
        margin-right: 0;
        width: 33%;
        float: right;
        }
.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl img {}
.gallery-caption {}
 
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
/*sidevar*/
.item-product1 {
    float: left;
    width: 25%;
}
.item-product{
    margin-top: 25px;
}
.item-product a img{
    width: 36%;
    
}
.item-product .suba{
    width: 60%;
    float: right;
}
#aaaaaa {
    position: relative;
    height: 638px;
}
#sidebar {
    font-size: 0.9em;
    
}
#sidebar {
    width: 30%;
    float:left;
    border: 1px solid #f1f1f1;
    background: #f1f1f1;
}
#sidebar ul,
#sidebar ol,
#sidebar li {
    margin: 0;
    list-style: none;
    padding: 0;
    
}
#sidebar li h3 {
    margin-left: 10px;
}

.widget {
    /*background: #f7f7f7;
    border: 1px solid #e8e8e8;*/
    padding: 1em;
    margin: 15px 0;
}
.widget ul {
    list-style: none;
    padding-left: 1.7em !important;
}
.widget ul li {
    margin-bottom: 8px !important;
    list-style: square !important;
}
.widget_calendar{}
.widget_calendar table{
    width: 100%;
}
.widget_calendar table #today {
    background: #7c7c7c;
    color: #fff;
}
.widget_calendar table caption {
    font-weight: bold;
    font-size: 1.1em;
}
#footer {
    background-color: #2E3639;
    position: relative;
    z-index: 1;
    text-align: center;
    clear: both;
}
/*footer*/

#footer .bar {
    background-color: #5677fc;
    padding: 40px 0;
    height: 100px;
}
#footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 95%;
}
.copyright {
    color: #fff;
    margin-top: 5px;
    font-size: 22px;
    
}
#main-conten {
    
}
.prev a {
    background-color: transparent;
    padding-left: 145px;
}
.next a {
    background-color: transparent;
    padding-left: 145px;
}

.mkd-banner-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #e5e7f2;
    padding: 19px;
    box-sizing: border-box;
    
}
a:hover {
    color: #337ab7;
}
.mkd-banner-holder .mkd-banner-image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 102px;
    float: left;
    height: 69px;
}
.mkd-banner-holder .mkd-banner-text-holder {
    position: relative;
    vertical-align: middle;
    box-sizing: border-box;
    padding-left: 121px;
}
.mkd-page-footer .mkd-footer-top-holder .mkd-banner-section {
    margin: 0 -15px 32px;
}
.mkd-banner-holder.mkd-light .mkd-banner-title, .mkd-banner-holder.mkd-light .mkd-subtitle-link-holder {
    color: #fff;
}
.mkd-banner-holder.mkd-light .mkd-banner-text {
    color: #a7a6a6;
}
.mkd-banner-holder .mkd-banner-text {
    margin: 0;
    font-size: 12px;
    color: #787878;
    line-height: 1.5em;
}

.mkd-grid-row {
    margin-left: -15px;
    margin-right: -15px;
}
footer .widget:last-child {
    margin-bottom: 0;
}
footer .widget {
    margin: 0 0 23px;
    padding: 0;
    background-color: transparent;
    border: 0;
    color: #8c8b8b;
    font-size: 12px;
    line-height: 1.5em;   
}
.mkd-page-footer .mkd-footer-top-holder .mkd-footer-top-inner.mkd-grid {
    padding: 53px 0;
}
.mkd-grid-row {
    display: table;
    clear: both;
    width: 100%;
    font-family: Montserrat,sans-serif;
}
.mkd-footer-top-holder {
    background: #000;
}

footer .widget .mkd-widget-title-holder {
    margin: 0 0 15px;
}

.mkd-newsletter-footer input[type=email] {
    padding: 0 0 0 20px;
    background-color: rgba(34,34,37,.3);
    line-height: 50px;
    height: 50px;
    outline: 0;
    margin: 0;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    -webkit-appearance: none;
    border: 1px solid #5677fc;
    border-right: none;
    color: #fff;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.mkd-newsletter-footer {
    padding-top: 8px;
    height: 50px;
}
.mkd-newsletter-footer span.wpcf7-form-control-wrap {
    display: block;
    float: left;
    width: calc(100% - 50px);
    height: 50px;
    background-color: transparent;
}
.mkd-newsletter-footer input.wpcf7-form-control.wpcf7-submit {
    float: left;
    font-weight: 500;
    width: 50px;
    height: 50px;
    line-height: normal;
    font-size: 20px;
    background-color: #5677fc;
    color: #fbfbfc;
    font-family: dripicons-v2!important;
    text-align: center;
    border: 0;
    outline: 0;
    padding: 0;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 0;
    margin-top: 0;
}
#respond input[type=text], #respond textarea, .post-password-form input[type=password], input[type=text], input[type=email], input[type=password] {
    width: 248px;
    margin: 0 0 15px;
    padding: 16px 24px 15px;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    font-weight: inherit;
    color: #000;
    background-color: transparent;
    border: 1px solid #e5e7f2;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
    cursor: auto;
    box-sizing: border-box;
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
    transition: border-color .2s ease-in-out;
}
.mkd-page-footer .mkd-footer-top-holder .mkd-banner-section .col-md-3 {
    width: 33.33%;
    padding: 0 15px;
    
    margin: 0 0 30px;
    background: 0 0;
    border-color: transparent;
    box-sizing: border-box;
}
.mkd-banner-holder.mkd-light .mkd-banner-link-text {
    color: #6685fc;
}
.mkd-banner-holder .mkd-subtitle-link-holder {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.2em;
}
.mkd-banner-title {
        font-family: Montserrat,sans-serif;
        font-size: 22px;
        -webkit-font-smoothing: antialiased;
}
footer .widget ul li a {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}
footer .widget ul li {
    color: #8c8b8b;
    font-size: 13px;
    font-weight: 400;
    border: 0;
    display: block;
    line-height: 1.85em;
    margin: 0;
    padding: 4px 0;
}



.mkd-page-footer .mkd-footer-bottom-holder .mkd-grid-row .mkd-grid-col-6:first-child {
    text-align: left;
}
.mkd-grid-col-6 {
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.mkd-page-footer .mkd-footer-bottom-holder {
    background-color: #000;
    text-align: center;
}
.mkd-grid-col-6:after, .mkd-grid-col-6:before {
    content: " ";
    display: table;
}
.mkd-page-footer .mkd-footer-bottom-holder .mkd-grid-row .mkd-grid-col-6:nth-child(2) {
    text-align: right;
}
a i {
    color: #fff;
}
.mkd-banner-holder {
    background-color: #222325;
    border-color: #222325;
        
}
.mkd-banner-image {
    
        width: 69px;
        height: 69px;
    
}
.link {
    color:#fff;
}
.mkd-page-footer .mkd-footer-bottom-holder .mkd-footer-bottom-inner.mkd-grid {
    padding: 22px 0;
    border-top: 1px solid #312f2f;
}
@media only screen and (max-width: 768px){
    .widget, .col-md-3, .wpcf7-form-control {
        float: none;
        width: 100%;
    }
}
@media only screen and (min-width: 1400px){
    .mkd-grid-1300, .mkd-grid{
        width: 1300px;
        margin: 0 auto;
    }
    
    
}