.module-13{
   margin-top: 50px;
    .about{
       
        .about-13{
          img{
            width: 100%;
          }
        }
        .iner{
            h2{
                text-align: center;
            }
            .in-text{
                text-align: center;
                margin-left: 14px 0 0;
                color: #a9a9a9;
            }
        }
    }
}