.type-2 .baner {
    position: relative;
}

.type-2 .baner img {
    margin-left: 0;
    height: 100%;
    width: 100%;
}

.type-2 .baner h2 {
    font-size: 24px;
    position: absolute;
    margin-left: 20px;
    display: block;
    margin-top: 50px;
}

.type-2 .baner .shopnow {
    position: absolute;
    margin-left: 20px;
    display: block;
    margin-top: 120px;
}

@media only screen and (max-width: 1198px) {
    .type-2 .baner h2 {
        height: 100%;
        font-size: 24px;
        position: absolute;
        margin-left: 10px;
        display: block;
        margin-top: 50px;
    }
    .type-2 .baner img {
        height: 150px;
        width: 100%;
    }
}

@media only screen and (max-width: 990px) and (min-width: 360px) {
    .type-2 .baner {
        position: relative;
        margin-bottom: 20px;
    }
}