.type-19 {
    body{
        font-family: Montserrat,sans-serif;
        font-size: 14px;
    }
    .mod{
        .tabs{
            width:100%;
            height:auto;
            margin:0 auto;
            .tabs-list{
                list-style:none;
                margin:0px;
                padding:0px;
                li{
                    width:100px;
                    float:left;
                    margin:3px;
                    margin-right:6px;
                    padding:20px 5px;
                    text-align: center;
                    background-color:#e8e8e8;
                    border-radius:3px;
                }
            }
        }
        .col-md-4{
            float: left;
        }
        /* media query */
        @media screen and (max-width:360px){
            .tabs{
                margin:0;
                width:100%;
            }
            .tabs .tabs-list li{
                width:80px;
            }
        }
        .container{
            padding-left: 20px;
            padding-right: 20px;
        }
        .mosthot{
            .col-sm-4 {
                position: relative;
                min-height: 1px;
                box-sizing: border-box;
            }
            .category{
                margin-top: 15px;
    
            }
            .categories{
             
                text-align: left;
                margin-bottom: 15px;
                .s{
                    border-bottom: #e5e7f2 solid 1px;
                }
                .border{
                    position: relative;
                    display: inline-block;
                    margin: 0 0 2px;
                    padding-bottom: 7px;
                }
                .border:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 100%;
                    height: 2px;
                    width: 100%;
                    background-color: #5677fc;
                }
            }
            .sidebar {
                width: 336px;
                float: right;
                border: none;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 40px;
                padding-bottom: 40px;
                .widget {
                    clear: both;

                    padding: 0;
                    background-color: transparent;
                    border: none;
                    box-shadow: none;
                    margin: 0 0 35px 0;
                    p {
                        margin-bottom: 10px;
                        line-height: 18px;
                        font: bold 10px/16px Arial;
                        text-align: center;
                    }
                    p:hover {
                        color: #fa9e19;
                    }
                    img {
                        width: 50%;
                    }
                }
            }
            .widget .title, .widget h2 {
                font: 700 18px/20px 'Roboto', trebuchet ms;
                color: #111;
                margin: 0 0 15px 0;
            }
            
           
            ul {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                border: 0;
                font-size: 100%;
                font: inherit;
                list-style: none;
                padding:3px;
            }
            

            .sidebar .widget p:hover{

                color: #fa9e19;
                margin-bottom: 10px;
                line-height: 18px;
                font: bold 10px/16px Arial;
                text-align: center;

            }
            li{
                margin-bottom: 20px;
            }
            a {
                margin-right: 2px;
                line-height: 1.42857143;
                color: black;

            }
            a:hover {
                color: blue;
                text-decoration: none;
            }
            .category>ul>li {
                position: relative;
                padding-bottom: 2px;
                margin-right: 10px;
              }
            .category>ul>li:last-child {
                margin-right: 0;
              }
              
            .category>ul>li:after {
                content: '';
                display: block;
                height: 2px;
                width: 0px;
                background: transparent;
                transition: width .5s ease, background-color .7s ease;
            }
            .category>ul>.a:hover:after {
                width: 25%;
                background: blue;
              }
            .category>ul>.b:hover:after {
                width: 36%;
                background: blue;
              }
              .category>ul>.c:hover:after {
                width: 22%;
                background: blue;
              }
              .category>ul>.d:hover:after {
                width: 28%;
                background: blue;
              }
              .category>ul>.e:hover:after {
                width: 26%;
                background: blue;
              }
            

            span.active {
                background: #000000 !important;
                color: #fff !important;
            }
            

            .sidebar
            .widget {
                clear: both;
                padding: 0;
                background-color: transparent;
                border: none;
                box-shadow: none;
                margin: 0 0 35px 0;
            }
          
            .search{
                .icon{
                    position: absolute;
                    margin-left: -28px;
                    margin-top: 8px;
                    z-index: 1;
                    color: #4f5b66;
                  }
            }
             input.email {
                border: 1px solid #d9d9d9;
                width: 100%;
                outline: none;
                box-sizing: border-box;
                border-radius: 5px;
                font-weight: normal;
                font-size: 15px;
                padding: 12px 10px;
            }
          
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;

                padding: 0;
                border: 0;
            }

            .sidebar .widget {
                clear: both;
                overflow: hidden;
                padding: 0;
                background-color: transparent;
                border: none;
                box-shadow: none;
                margin: 0 0 35px 0;
            }
            .widget .title, .widget h2 {
                font: 700 18px/20px 'Roboto', trebuchet ms;
                color: #111;
                margin: 0 0 15px 0;
            }
         
             div.item-options {
                margin: 0 0 1em;
                padding: 1em 0;
            }
            #groups-list-options {
                font-size: 12px;
                text-transform: uppercase;
                padding-top: 0;
            }
            #groups-list {
                list-style-type: none;
                padding: 0;
            }
             #groups-list {
                margin-left: 0;
                padding-left: 0;
            }
            #groups-list-options a {
                font-weight: 700;
            }
            #groups-list-options .selected {
                color: #5b4141;
            }
            img{
                padding: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: top;
                border: 0;
            }
            .widget img {
                max-width: 100%;
            } 
           ul.item-list img {
                display: block;
                float: none;
                width: 25px;
                height: 25px;
                margin: 0;
                overflow: hidden;
            }
             #groups-list li {
                list-style-type: none;
                clear: both;
            }
            .post-list{
                padding-top: 40px; 
                .item {
                    padding: 12px;
                    padding-bottom: 10px;
                }
                .item-avatar {
                    float: left;
                    margin: 0 15px 15px 0;
                    a>img{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
            .post-list2{
                padding-top: 35px;
                .item2{
                    padding: 10px;
                    padding-bottom: 10px;
                }
                .item-avatar2{
                    float: left;
                    margin: 0 15px 15px 0;
                    a>img{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
            .post-list3{
                padding-top: 30px;
                .item3{
                    padding: 10px;
                    padding-bottom: 10px;
                }
                .item-avatar3{
                    float: left;
                    margin: 0 15px 15px 0;
                    a>img{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
            span>a{
                color: #b2b3b5;
            }
            span>a:hover{
                color: #464646;
            }
            .simple_price_count del {
                color: #ccc;
                font-size: 80%;
            }
            @media screen and (max-width: 480px){
                .mosthot{
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                    a:hover {
               
                        text-decoration: none;
                        color: #6785fc;
                    }
        
                    .sidebar {
                        width:100%;
                        overflow:hidden;
                        box-sizing:border-box;
                    }
                    .widget img{
                        display: block;
                        float: none;
                        width: 25px;
                        height: 25px;
                        margin: 0;
                        overflow: hidden;
                    }
                }

            }
        }
        @media screen and (min-width:481px) and (max-width: 600px){
            .mosthot{

                a{
                    font-size: 18px;
                }
                .sidebar {
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                }
                .widget img{
                    display: block;
                    float: none;
                    width: 25px;
                    height: 25px;
                    margin: 0;
                    overflow: hidden;
                }
            }


        }
    }
}
