.type-module1 {
  margin-left: 100px;
  margin-right: 100px;
}
.type-module1 .title1 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.type-module1 .title1 .mkd-position-right-inner {
  float: right;
}
.type-module1 .title1 .mkd-position-right-inner a {
  font-size: 10px;
  color: #000;
  text-decoration: none;
  padding: 10px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa1 a::before {
  content: "\f041";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa2 a::before {
  content: "\f14e";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa3 a::before {
  content: "\f0f0";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-right: 5px;
}
.type-module1 .title1 .mkd-position-right-inner .aaa3 a::after {
  color: blue !important;
  content: "\f11e";
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-left: 5px;
}
.type-module1 .title1 .mkd-position-right-inner a:hover {
  color: blue;
}
.type-module1 .title1 .mkd-position-left-inner {
  float: left;
}
.type-module1 .title1 .mkd-position-left-inner a {
  font-size: 10px;
  color: #000;
  text-decoration: none;
  padding-right: 10px;
}
.type-module1 .title1 .mkd-position-left-inner a:hover {
  color: blue;
}
.type-module1 .logo {
  border-top: 1px solid gray;
  padding-top: 20px;
  display: -webkit-box;
}
.type-module1 .logo .dropbtn {
  background-color: #e5e7f2;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.type-module1 .logo .dropbtn:hover,
.type-module1 .logo .dropbtn:focus {
  background-color: #2980B9;
}
.type-module1 .logo .dropdown {
  position: absolute;
  display: inline-block;
  margin-top: 15px;
}
.type-module1 .logo .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.type-module1 .logo .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.type-module1 .logo .dropdown a:hover {
  background-color: #ddd;
}
.type-module1 .logo .show {
  display: block;
}
.type-module1 .logo .openbtn:hover {
  background-color: #444;
}
.type-module1 .logo .logo-shop {
  display: block;
  margin-top: 20px;
}
.type-module1 .logo .form-seach {
  position: relative;
  margin-left: 160px;
}
.type-module1 .logo .form-seach input {
  padding: 13px 72px 13px 350px;
  margin-top: 13px;
}
.type-module1 .logo .form-seach .search-sp {
  width: 50px;
  height: 45px;
}
.type-module1 .logo .form-seach .search-sp .search-submit {
  background: blue;
  margin-left: -5px;
  padding: 4px 20px 10px 26px;
}
.type-module1 .logo .form-seach .search-sp .search-submit a::before {
  content: "\f002";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-right: 5px;
  color: #fff;
}
.type-module1 .logo .form-seach .wiget {
  display: inline-block;
}
.type-module1 .logo .form-seach .wiget .bbb1 a::before {
  color: red;
  content: "\f066";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
}
.type-module1 .logo .form-seach .wiget .bbb2 a::before {
  content: "\f004";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: red;
}
.type-module1 .logo .form-seach .wiget .bbb3 a::before {
  content: "\f07a";
  font-family: 'FontAwesome';
  font-size: 24px;
  padding-left: 10px;
  color: red;
}
@media only screen and (max-width: 1024px) {
  .type-module1 {
    margin-left: 10px;
  }
  .type-module1 .logo {
    border: none;
  }
  .type-module1 .logo .form-seach #panel {
    font-size: 8px;
  }
  .title1 {
    display: none;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 9999999;
  top: 5px;
  right: 0;
  float: right;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.click-menu {
  display: none;
  top: -50px;
  right: 50px;
  color: #000;
  position: relative;
  float: right;
  z-index: 999999;
}
@media (min-width: 360px) and (max-width: 640px) {
  .type-module1 .logo .openbtn {
    display: block;
  }
  .type-module1 .logo .logo-shop img {
    width: 250px;
  }
  .type-module1 .logo .sidepanel {
    display: block;
  }
}
@media (max-width: 1280px) {
  .form-seach {
    display: none;
  }
}
@media (max-width: 1220px) {
  .click-menu {
    display: block;
  }
}
